<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: Changelog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Changelog </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Version 5.0.1 <small><small><small>July 2021</small></small></small></h1>
<ul>
<li>Built with version 2.0.1 of Imageproccessing. Including OpenCV 4.5.2</li>
</ul>
<h1>Version 5.0.0 <small><small><small>July 2021</small></small></small></h1>
<ul>
<li>Now we distribute as xcframework.</li>
</ul>
<h1>Version 4.7.0 <small><small><small>May 2021</small></small></small></h1>
<ul>
<li>Added new documents (CO_IDCard_2020, IT_HealthCard_2004)</li>
<li>Added new configuration key "infobuttonimage"</li>
<li>Fixed bug with configuration "closebuttonimage"</li>
<li>Bug fixes.</li>
</ul>
<h1>Version 4.6.0 <small><small><small>January 2021</small></small></small></h1>
<ul>
<li>Added new documents.</li>
<li>Improved MX_IDCard_2019 and ES_ResidencePermit_2020 detection.</li>
</ul>
<h1>Version 4.5.0 <small><small><small>December 2020</small></small></small></h1>
<ul>
<li>Added image integrity to assure image origin.</li>
</ul>
<h1>Version 4.4.0 <small><small><small>November 2020</small></small></small></h1>
<ul>
<li>Refactored the opening of the SDK so it correctly draws in all orientations.</li>
</ul>
<h1>Version 4.3.3 <small><small><small>November 2020</small></small></small></h1>
<ul>
<li>Updated VDLibrary to improve AT_DrivingLicense_2004 detection.</li>
</ul>
<h1>Version 4.3.2 <small><small><small>October 2020</small></small></small></h1>
<ul>
<li>Removed logger.</li>
</ul>
<h1>Version 4.3.1 <small><small><small>October 2020</small></small></small></h1>
<ul>
<li>Improved SDK opening performance.</li>
</ul>
<h1>Version 4.3.0 <small><small><small>October 2020</small></small></small></h1>
<ul>
<li>Added new documents.</li>
</ul>
<h1>Version 4.2.1 <small><small><small>September 2020</small></small></small></h1>
<ul>
<li>Solved issues with bitcode support</li>
<li>Fixed problem with text color in some buttons.</li>
<li>Fixed bug in the tutorial view.</li>
</ul>
<h1>Version 4.2 <small><small><small>June 2020</small></small></small></h1>
<ul>
<li>Added new documents.</li>
<li>Removed one mexican document id, IFE D (MX_IDCard_2013). This document can be captured with IFE E (MX_IDCard_2014) id.</li>
<li>Removed unused configurations and variables.</li>
<li>Removed deprecated method to avoid the autorotation.</li>
</ul>
<h1>Version 4.1 <small><small><small>April 2020</small></small></small></h1>
<ul>
<li>Added the possibility to inject a logger in the SDK.</li>
</ul>
<h1>Version 4.0.3 <small><small><small>June 2020</small></small></small></h1>
<ul>
<li>Bug fixes in VDLibrary with Others document.</li>
</ul>
<h1>Version 4.0.1 <small><small><small>February 2020</small></small></small></h1>
<ul>
<li>Fixed configuration bug.</li>
</ul>
<h1>Version 4.0 <small><small><small>February 2020</small></small></small></h1>
<ul>
<li>Improvements in document detection.</li>
<li>Updated available documents.</li>
<li>Changed countdown behavior to increment the capture usability.</li>
<li>Fixed visual problem in tutorial view.</li>
</ul>
<h1>Version 3.6.1 <small><small><small>November 2019</small></small></small></h1>
<ul>
<li>Fixed bug after project recreation.</li>
</ul>
<h1>Version 3.6.0 <small><small><small>September 2019</small></small></small></h1>
<ul>
<li>Added new documents.</li>
<li>Bug fixes.</li>
</ul>
<h1>Version 3.5.0 <small><small><small>July 2019</small></small></small></h1>
<ul>
<li>Possibility to input some styled text as HTML.</li>
<li>Added zoom possibility in document image visualization.</li>
<li>Interface improvements, with new configurable elements.</li>
<li>Bug fixes.</li>
</ul>
<h1>Version 3.4.0 <small><small><small>April 2019</small></small></small></h1>
<ul>
<li>Added the possibility of working with NSStrings instead of VDDocuments.</li>
<li>Validation of document view updated with "ratioButtonsValidation" configuration.</li>
<li>Peruan template rotation issue solved.</li>
<li>Bug fixes.</li>
</ul>
<h1>Version 3.2.0 <small><small><small>December 2018</small></small></small></h1>
<ul>
<li>Improved detection of austrian documents.</li>
<li>Solved rotation problem on iPhone X.</li>
<li>Bug fixes.</li>
</ul>
<h1>Version 3.1.0 <small><small><small>November 2018</small></small></small></h1>
<ul>
<li>Added Austrian Driving License on paper (issued in 2004).</li>
<li>Added automatic ICAO standard passport capture.</li>
<li>Tick image color is configurable.</li>
<li>Reduced SDK size.</li>
<li>Added possibility to configure an initial time without detections on each side.</li>
<li>Added flip animation at the beginning of the reverse capture.</li>
<li>Bug fixes.</li>
</ul>
<h1>Version 3.0.1 <small><small><small>November 2018</small></small></small></h1>
<ul>
<li>Solved detection issues in iPhone X.</li>
<li>Solved case for AllFinished boolean when "onlyobverse" is enabled.</li>
<li>Improved countdown visualization.</li>
</ul>
<h1>Version 3.0.0 <small><small><small>October 2018</small></small></small></h1>
<ul>
<li>Improved speed and detection of the document capture.</li>
<li>Changed capture progress into a 3,2,1 countdown.</li>
<li>Added possibility to visualize the photo captured and let the user to accept or repeat it.</li>
<li>Added possibility to configure more colors and other interface elements.</li>
<li>Added capture of generic document "OTHERS".</li>
<li>Added interface for iPads.</li>
<li>Added possibility to configure the SDK to capture only the obverse.</li>
<li>Bug fixes.</li>
</ul>
<h1>Version 2.6.0</h1>
<ul>
<li>Improved document image capture.</li>
</ul>
<h1>Version 2.5.0</h1>
<ul>
<li>Added documents Peru DNI 2007 and Colombia DNI 2000.</li>
<li>Alert between flash/non-flash image captures.</li>
<li>Configurable initial alert.</li>
<li>VDDocumentFinished returns a boolean that informs about the process been canceled by the user.</li>
</ul>
<h1>Version 2.4.0</h1>
<ul>
<li>The SDK notifies the app when the user needs help with the capture.</li>
<li>Bug fixes.</li>
<li>Performance improvement.</li>
</ul>
<h1>Version 2.3.0</h1>
<ul>
<li>Added Peruan document DNI 2013.</li>
<li>Added possibility to configure the SDK.</li>
<li>Improved detection of Argentinian documents (DNI 2009 and DNI 2012).</li>
<li>Solve autoDualCameraFusionEnables issue that crashes the application when using it on a iOS &lt; 10.2.</li>
<li>Around 60% SDK size reduction.</li>
<li>Bug fixes.</li>
</ul>
<h1>Version 2.2.0</h1>
<ul>
<li>Bitcode support.</li>
<li>Simulator support.</li>
</ul>
<h1>Version 2.1.0</h1>
<ul>
<li>Manual passport capture added.</li>
<li>Argentinian 2009 automatic capture.</li>
<li>Argentinian 2012 automatic capture.</li>
<li>Elastic guides to help the user with the capture.</li>
</ul>
<h1>Version 2.0.0</h1>
<ul>
<li>No selection of the document is needed</li>
</ul>
<h1>Version 1.0.0</h1>
<ul>
<li>First release </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
