<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configuration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The SDK can be configured by providing a dictionary to the SDK. All colors are configured with a dictionary with "red","green","blue" as keys and values between 0-255 and "alpha" as key and value between 0-1. The SDK configuration dictionary may contain or not the following keys/values:</p>
<ul>
<li>arrowcolor1 : The color of the first guiding arrow for the document.</li>
<li>arrowcolor2 : The color of the second guiding arrow for the document.</li>
<li>arrowcolor3 : The color of the third guiding arrow for the document.</li>
<li>arrowcolor4 : The color of the forth guiding arrow for the document.</li>
<li>arrowcolor5 : The color of the fifth guiding arrow for the document.</li>
<li>arrows : Whether the SDK may have to show the guiding arrows for the document or not. ("YES"/"NO")</li>
<li>backgroundcolor : The background color of the informative label shown to the user.</li>
<li>capturebackgroundcolor : The background color of the capture view.</li>
<li>checkdocumenttext : The text that is shown to inform the user in the revision of the document photo.</li>
<li>checkdocumenttextcolor : The color of the text that is shown to inform the user in the revision of the document photo.</li>
<li>closebutton : Whether the SDK may have a close button or not. ("YES"/"NO")</li>
<li>closebuttonimage : Image to be shown to close the SDK.</li>
<li>continuebuttonbackgroundcolor : The background color of the continue button in the document photo verification.</li>
<li>continuebuttonicon : Image to be shown alongside the continue button.</li>
<li>continuebuttontext : The text of the continue button in the document photo verification.</li>
<li>continuebuttontextcolor : The color of the text of the continue button in the document photo verification.</li>
<li>documentdetectedoklevel1color: Template and text color when document is detected in the correct position. Level 1.</li>
<li>documentdetectedoklevel2color: Template and text color when document is detected in the correct position. Level 2.</li>
<li>documentdetectedoklevel3color: Template and text color when document is detected in the correct position. Level 3.</li>
<li>documentdetectedveryclosecolor: Template color when document is detected but it is very close.</li>
<li>documentdetectedveryfarcolor: Template color when document is detected but it is very far.</li>
<li>documentveryclose : The text to show when the document is located but too close to the device.</li>
<li>documentveryfar : The text to show when the document is located but far from the device.</li>
<li>familyName : Name of the font to be used in all SDK except for countdown text.</li>
<li>fixedrectangle : Whether the SDK may have the fixed rectangle to fit with the document or not. ("YES"/"NO")</li>
<li>fixedtemplate : Whether the SDK may have the fixed template to help fit the document or not. ("YES"/"NO")</li>
<li>flashwaitingalert : The text of the alert between flash/non-flash image captures.</li>
<li>flashwaitingalertanimationimage : The image of the alert between flash/non-flash image captures. It can be a png or a gif. The png indefinetily rotates by the center of the image.</li>
<li>flashwaitingalertbgcolor : The background color of the alert between flash/non-flash image captures.</li>
<li>flashwaitingalerttextcolor : The color of the text of the alert between flash/non-flash image captures.</li>
<li>infoalert : The text to show at the beginning of the capture to inform the user.</li>
<li>infoalertpass : The text to show at the beginning of the capture to inform the user in passport case.</li>
<li>infoalertshow : Whether the initial alert must be shown or not.("YES","NO")</li>
<li>infoalerttitle : The title of the alert showed at the beginning of the capture.</li>
<li>infoalerttitlepass : The title of the alert showed at the beginning of the capture in passport case.</li>
<li>infobuttonimage : The image of the help button in the document review.</li>
<li>informativetextcolor : The color of the text of the informative label shown to the user.</li>
<li>obversedetectiondelay : Seconds to wait before start detection on the obverse.</li>
<li>obverseflash : Whether the SDK may have to take obverse with flash image or not. ("YES"/"NO")</li>
<li>obversenotfoundtext : The text to show when the obverse is not found.</li>
<li>onlyobverse : Whether the SDK may have to take only obverse image capture.</li>
<li>passportbuttonbackgroundcolor : The background color for the passport button capture.</li>
<li>passportnotfoundtext : The text to show when the passport is not found. (At the moment the passport capture is manual)</li>
<li>permissionrefused : The text for the alert when a permission is not allowed.</li>
<li>permissionrefusedbutton : The text of the button from the alert when a permission is not allowed. This button will lead to the permission settings of the app.</li>
<li>permissionrefusedtitle : The title for the alert when a permission is not allowed.</li>
<li>popupvalidationbackgroundcolor : The background color of the text to show when the user hits the help button in the document photo verification.</li>
<li>popupvalidationtextcolor : The color of the text to show when the user hits the help button in the document photo verification.</li>
<li>positivebuttontitle : The text of the all positive buttons.</li>
<li>ratioButtonsValidation : The ratio regarding the image for each of the buttons in the validation view.</li>
<li>repeatbuttonbackgroundcolor : The background color of the repeat button in the document photo verification.</li>
<li>repeatbuttonicon : Image to be shown alongside the repeat button.</li>
<li>repeatbuttontext : The text of the repeat button in the document photo verification.</li>
<li>repeatbuttontextcolor : The color of the text of the repeat button in the document photo verification.</li>
<li>reversedetectiondelay : Seconds to wait before start detection on the reverse.</li>
<li>reverseflash : Whether the SDK may have to take reverse with flash image or not. ("YES"/"NO")</li>
<li>reversenotfoundtext : The text to show when the reverse is not found.</li>
<li>secondswithoutpicture : The number of seconds that are needed without taking the photo for the SDK to notify the app.</li>
<li>secondswithoutshutterbuttonobverse : The number of seconds that are consumed before showing the shutter button in the obverse case.</li>
<li>secondswithoutshutterbuttonreverse : The number of seconds that are consumed before showing the shutter button in the reverse case.</li>
<li>secondswithshutterbuttonmessage : The number of seconds that shutter button message will be shown.</li>
<li>showdocument : Whether document photo verification section must be shown or not.("YES","NO")</li>
<li>showtutorial : Whether the tutorial must be shown or not.("YES","NO")</li>
<li>shutterbuttonbackgroundcolor : Color of the circle of the shutter image.</li>
<li>shutterbuttonbordercolor : Color of the circle of the shutter image.</li>
<li>shutterbuttonmessage : Text to be shown in the shutter message.</li>
<li>shutterbuttonmessagebackgroundcolor : Color of the message of the shutter button.</li>
<li>shutterbuttonmessagetextcolor : Color of the message of the shutter button.</li>
<li>shutterbuttonshow : Whether the shutter button and message have to be shown or not.("YES","NO")</li>
<li>tickcirclecolor : Color of the circle of the tick image.</li>
<li>tickcolor : Color of the tick of the tick image.</li>
<li>tutorialbackgroundcolor : Background color of the tutorial view.</li>
<li>tutorialcontinuebuttoncolor : Background color of the continue button in the tutorial view.</li>
<li>tutorialcontinuebuttontextcolor : Text color of the continue button in the tutorial view.</li>
<li>tutorialgif : Name of the gif to be shown in the tutorial view.</li>
<li>tutorialtext : Text to be shown in the tutorial view.</li>
<li>tutorialtextcolor : Color of the text to be shown in the tutorial view.</li>
<li>tutorialtitle : Title to be shown in the tutorial view.</li>
<li>tutorialtitlecolor : Color of the title to be shown in the tutorial view.</li>
<li>userinfo : The text to show when the user hits the help button in the document photo verification section.</li>
<li>validationbackgroundcolor : The background color of the document photo verification section.</li>
</ul>
<p>The default values for these keys are: <br />
 </p><center> <table class="doxtable">
<tr>
<th align="center">Key </th><th align="center">Default Value (en/es)  </th></tr>
<tr>
<td align="center">"arrowcolor1" </td><td align="center">red = "133", green = "202", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"arrowcolor2" </td><td align="center">red = "204", green = "239", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"arrowcolor3" </td><td align="center">red = "226", green = "241", blue = "249", alpha = "1" </td></tr>
<tr>
<td align="center">"arrowcolor4" </td><td align="center">red = "237", green = "244", blue = "248", alpha = "1" </td></tr>
<tr>
<td align="center">"arrowcolor5" </td><td align="center">red = "249", green = "250", blue = "251", alpha = "1" </td></tr>
<tr>
<td align="center">"arrows" </td><td align="center">"YES" </td></tr>
<tr>
<td align="center">"backgroundcolor" </td><td align="center">red = "0", green = "0", blue = "0", alpha = "0.66" </td></tr>
<tr>
<td align="center">"capturebackgroundcolor" </td><td align="center">red = "125", green = "125", blue = "125", alpha = "1" </td></tr>
<tr>
<td align="center">"checkdocumenttext" </td><td align="center">"If the photo is clear, press CONTINUE"<br />
"Si la foto se ve bien, pulsa CONTINUAR" </td></tr>
<tr>
<td align="center">"checkdocumenttextcolor" </td><td align="center">red = "255", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"closebutton" </td><td align="center">"NO" </td></tr>
<tr>
<td align="center">"closebuttonimage" </td><td align="center">"ic_closebutton.png" </td></tr>
<tr>
<td align="center">"continuebuttonbackgroundcolor" </td><td align="center">red = "17", green = "100", blue = "102", alpha = "1" </td></tr>
<tr>
<td align="center">"continuebuttonicon" </td><td align="center">"" </td></tr>
<tr>
<td align="center">"continuebuttontext" </td><td align="center">"CONTINUE"<br />
"CONTINUAR" </td></tr>
<tr>
<td align="center">"continuebuttontextcolor" </td><td align="center">red = "255", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"continuebuttontextcolor" </td><td align="center">red = "255", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"documentdetectedoklevel1color" </td><td align="center">red = "0", green = "255", blue = "0", alpha = "1" </td></tr>
<tr>
<td align="center">"documentdetectedoklevel2color" </td><td align="center">red = "127.5", green = "255", blue = "212.5", alpha = "1" </td></tr>
<tr>
<td align="center">"documentdetectedoklevel3color" </td><td align="center">red = "191.25", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"documentdetectedveryclosecolor" </td><td align="center">red = "252", green = "50", blue = "30", alpha = "1" </td></tr>
<tr>
<td align="center">"documentdetectedveryfarcolor" </td><td align="center">red = "8.16", green = "77.93", blue = "163.2", alpha = "1" </td></tr>
<tr>
<td align="center">"documentveryclose" </td><td align="center">"Too close! Place the device further"<br />
"¡Demasiado lejos! Acerque el dispositivo" </td></tr>
<tr>
<td align="center">"documentveryfar" </td><td align="center">"Too far! Place the device closer"<br />
"¡Demasiado cerca! Aleje el dispositivo" </td></tr>
<tr>
<td align="center">"familyName" </td><td align="center">"Helvetica" </td></tr>
<tr>
<td align="center">"fixedrectangle" </td><td align="center">"YES" </td></tr>
<tr>
<td align="center">"fixedtemplate" </td><td align="center">"YES" </td></tr>
<tr>
<td align="center">"flashwaitingalert" </td><td align="center">"Do not move. Taking flash photo."<br />
"No se mueva. Tomando la foto con flash." </td></tr>
<tr>
<td align="center">"flashwaitingalertbgcolor" </td><td align="center">red = "0", green = "0", blue = "0", alpha = "0.7" </td></tr>
<tr>
<td align="center">"flashwaitingalerttextcolor" </td><td align="center">red = "255", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"infoalert" </td><td align="center">"TWO photos will be taken AUTOMATICALLY."<br />
"Se tomarán DOS fotos AUTOMÁTICAMENTE." </td></tr>
<tr>
<td align="center">"infoalertpass" </td><td align="center">"ONE photos will be taken AUTOMATICALLY."<br />
"Se tomará UNA foto AUTOMÁTICAMENTE." </td></tr>
<tr>
<td align="center">"infoalertshow" </td><td align="center">"YES" </td></tr>
<tr>
<td align="center">"infoalerttitle" </td><td align="center">"&lt;br/&gt;" </td></tr>
<tr>
<td align="center">"infoalerttitlepass" </td><td align="center">"&lt;br/&gt;" </td></tr>
<tr>
<td align="center">"informativetextcolor" </td><td align="center">red = "255", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"obversedetectiondelay" </td><td align="center">"0" </td></tr>
<tr>
<td align="center">"obverseflash" </td><td align="center">"YES" </td></tr>
<tr>
<td align="center">"obversenotfoundtext" </td><td align="center">"Fit the FRONT"<br />
"Encaje la parte DELANTERA" </td></tr>
<tr>
<td align="center">"onlyobverse" </td><td align="center">"NO" </td></tr>
<tr>
<td align="center">"passportbuttonbackgroundcolor" </td><td align="center">red = "204", green = "204", blue = "204", alpha = "1" </td></tr>
<tr>
<td align="center">"passportnotfoundtext" </td><td align="center">"Adjust the Passport page"<br />
"Ajuste la página del pasaporte" </td></tr>
<tr>
<td align="center">"permissionrefused" </td><td align="center">"The permission was rejected.\nYou need to activate it manually:\nSettings &gt; Application &gt; Activate Permission"<br />
"Ha rechazado el permiso.\nTiene que activarlo manualmente en:\nAjustes &gt; Aplicación &gt; Activar Permiso" </td></tr>
<tr>
<td align="center">"permissionrefusedbutton" </td><td align="center">"Open settings"<br />
"Abrir ajustes" </td></tr>
<tr>
<td align="center">"permissionrefusedtitle" </td><td align="center">"Required permission"<br />
"Permiso requerido" </td></tr>
<tr>
<td align="center">"popupvalidationbackgroundcolor" </td><td align="center">red = "0", green = "0", blue = "0", alpha = "0.7" </td></tr>
<tr>
<td align="center">"popupvalidationtextcolor" </td><td align="center">red = "255", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"positivebuttontitle" </td><td align="center">"Continue"<br />
"Continuar" </td></tr>
<tr>
<td align="center">"ratioButtonsValidation" </td><td align="center">"2" </td></tr>
<tr>
<td align="center">"repeatbuttonbackgroundcolor" </td><td align="center">red = "17", green = "100", blue = "102", alpha = "1" </td></tr>
<tr>
<td align="center">"repeatbuttonicon" </td><td align="center">"" </td></tr>
<tr>
<td align="center">"repeatbuttontext" </td><td align="center">"REPEAT"<br />
"REPETIR" </td></tr>
<tr>
<td align="center">"repeatbuttontextcolor" </td><td align="center">red = "255", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"reversedetectiondelay" </td><td align="center">"0" </td></tr>
<tr>
<td align="center">"reverseflash" </td><td align="center">"NO" </td></tr>
<tr>
<td align="center">"reversenotfoundtext" </td><td align="center">"Fit the BACKSIDE"<br />
"Encaje la parte TRASERA" </td></tr>
<tr>
<td align="center">"secondswithoutpicture" </td><td align="center">"40" </td></tr>
<tr>
<td align="center">"secondswithoutshutterbuttonobverse" </td><td align="center">"10" </td></tr>
<tr>
<td align="center">"secondswithoutshutterbuttonreverse" </td><td align="center">"10" </td></tr>
<tr>
<td align="center">"secondswithshutterbuttonmessage" </td><td align="center">"6" </td></tr>
<tr>
<td align="center">"showdocument" </td><td align="center">"YES" </td></tr>
<tr>
<td align="center">"showtutorial" </td><td align="center">"NO" </td></tr>
<tr>
<td align="center">"shutterbuttonbackgroundcolor" </td><td align="center">red = "233", green = "233", blue = "234", alpha = "1" </td></tr>
<tr>
<td align="center">"shutterbuttonbordercolor" </td><td align="center">red = "204", green = "204", blue = "204", alpha = "1" </td></tr>
<tr>
<td align="center">"shutterbuttonmessage" </td><td align="center">"Tap the button to take the photo"<br />
"Presione el botón para sacar la foto" </td></tr>
<tr>
<td align="center">"shutterbuttonmessagetextcolor" </td><td align="center">red = "255", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"shutterbuttonshow" </td><td align="center">"YES" </td></tr>
<tr>
<td align="center">"tickcirclecolor" </td><td align="center">red = "72", green = "174", blue = "100", alpha = "1" </td></tr>
<tr>
<td align="center">"tickcolor" </td><td align="center">red = "255", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"tutorialbackgroundcolor" </td><td align="center">red = "66", green = "66", blue = "66", alpha = "1" </td></tr>
<tr>
<td align="center">"tutorialcontinuebuttoncolor" </td><td align="center">red = "17", green = "100", blue = "102", alpha = "1" </td></tr>
<tr>
<td align="center">"tutorialcontinuebuttontext" </td><td align="center">"Continue"<br />
"Continuar" </td></tr>
<tr>
<td align="center">"tutorialcontinuebuttontextcolor" </td><td align="center">red = "255", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"tutorialgif" </td><td align="center">"" </td></tr>
<tr>
<td align="center">"tutorialtext" </td><td align="center">"• Make sure that your document does not present shines or shades.\n• Center your document in the frame.\n• The picture will be take AUTOMATICALLY."<br />
"• Asegúrese de que su documento no muestra brillos o sombras.\n• Centre su documento en el marco.\n• La fotografía se capturará de forma AUTOMÁTICA." </td></tr>
<tr>
<td align="center">"tutorialtextcolor" </td><td align="center">red = "255", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"tutorialtitle" </td><td align="center">"Document Capture"<br />
"Captura Documento" </td></tr>
<tr>
<td align="center">"tutorialtitlecolor" </td><td align="center">red = "255", green = "255", blue = "255", alpha = "1" </td></tr>
<tr>
<td align="center">"userinfo" </td><td align="center">"Please, check that your document is focused, without cuts and without any kind of brightness that prevents its perfect reading."<br />
"Por favor, compruebe que su documento está enfocado, sin cortes y sin ningún tipo de brillo que impida su perfecta lectura." </td></tr>
<tr>
<td align="center">"validationbackgroundcolor" </td><td align="center">red = "66", green = "66", blue = "66", alpha = "1" </td></tr>
</table>
</center> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
