<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: Documents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Documents </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>The recognised documents that can be automatically classified are:<ul>
<li>ES_IDCard_2006: Spanish DNI version 2.0</li>
<li>ES_IDCard_2015: Spanish DNI version 3.0</li>
<li>ES_ResidencePermit_2010: Spanish NIE version 2.0</li>
<li>ES_ResidencePermit_2011: Spanish NIE version 3.0</li>
<li>ES_ResidencePermit_2020: Spanish NIE version 4.0</li>
<li>MX_IDCard_2008: Mexico IFE version C</li>
<li>MX_IDCard_2014: Mexico IFE version D, E or F</li>
<li>MX_IDCard_2019: Mexico IFE version G</li>
<li>AR_IDCard_2009: Argentina DNI version 1.0</li>
<li>AR_IDCard_2012: Argentina DNI version 2.0</li>
<li>PE_IDCard_2007: Peru CUI version 1.0</li>
<li>PE_IDCard_2013: Peru CUI version 2.0</li>
<li>PE_IDCard_2019: Peru CUI version 3.0</li>
<li>CO_IDCard_2000: Cédula de ciudadanía Colombiana</li>
<li>MYS2001: Malaysian IDCard</li>
<li>AT_DrivingLicense_2006: Austria DrivingLicense 2006</li>
<li>AT_DrivingLicense_2014: Austria DrivingLicense 2014</li>
<li>AT_IDCard_2002: Austrian IDCard 2002</li>
<li>AT_IDCard_2010: Austria IDCard 2010 <br />
<br />
</li>
</ul>
</li>
<li>There are some documents which image is taken automatically but should be introduced individually:<ul>
<li>AT_DrivingLicense_2004: Austria DrivingLicense 2004</li>
<li>XX_Passport_YYYY: Generic Passport <br />
<br />
</li>
</ul>
</li>
<li>The detection of any of the following documents is done by a generic TD1 or TD3 format document detector:<ul>
<li>AD_DrivingLicense_1990: Andorra DrivingLicense 1990</li>
<li>AL_IDCard_2009: Albania IDCard 2009</li>
<li>AT_ResidencePermit_2005: Austria ResidencePermit 2005</li>
<li>AT_ResidencePermit_2011: Austria ResidencePermit 2011</li>
<li>AU-ACT_DrivingLicense_2011: Australia Australian Capital Territory DrivingLicense 2011</li>
<li>AU-NSW_DrivingLicense_2013: Australia New South Wales DrivingLicense 2013</li>
<li>AU-NT_DrivingLicense_2006: Australia Northern Territory DrivingLicense 2006</li>
<li>AU-QLD_DrivingLicense_2011: Australia Queensland DrivingLicense 2011</li>
<li>AU-QLD_DrivingLicense_2016: Australia Queensland DrivingLicense 2016</li>
<li>AU-SA_DrivingLicense_2014: Australia South Australia DrivingLicense 2014</li>
<li>AU-TAS_DrivingLicense_2015: Australia Tasmania DrivingLicense 2015</li>
<li>AU-VIC_DrivingLicense_2009: Australia Victoria DrivingLicense 2009</li>
<li>AU-WA_DrivingLicense_2011: Australia Western DrivingLicense 2011</li>
<li>AU-WA_DrivingLicense_2014: Australia Western DrivingLicense 2014</li>
<li>BA_IDCard_2003: Bosnia and Herzegovina IDCard 2003</li>
<li>BA_IDCard_2013: Bosnia and Herzegovina IDCard 2013</li>
<li>BE_DrivingLicense_2010: Belgium DrivingLicense 2010</li>
<li>BE_DrivingLicense_2013: Belgium DrivingLicense 2013</li>
<li>BE_IDCard_2008: Belgium IDCard 2008</li>
<li>BE_IDCard_2010: Belgium IDCard 2010</li>
<li>BG_DrivingLicense_2002: Bulgaria DrivingLicense 2002</li>
<li>BG_DrivingLicense_2013: Bulgaria DrivingLicense 2013</li>
<li>BG_IDCard_2006: Bulgaria IDCard 2000 and 2006</li>
<li>BG_IDCard_2010: Bulgaria IDCard 2010</li>
<li>BR_DrivingLicense_2017: Brasil DrivingLicense 2017</li>
<li>BR_DrivingLicense_2019: Brasil DrivingLicense 2019</li>
<li>BR_IDCard_2014: Brasil IDCard 2014</li>
<li>BY_DrivingLicense_2010: Belarus DrivingLicense 2010</li>
<li>CA-AB_DrivingLicense_2009: Canada Alberta State DrivingLicense 2009</li>
<li>CA-BC_DrivingLicense_2013: Canada British Columbia DrivingLicense 2013</li>
<li>CA-MB_DrivingLicense_2014: Canada Manitoba DrivingLicense 2014</li>
<li>CA-NB_IDCard_2020: Canada New Brunswick IDCard 2014</li>
<li>CA-NB_DrivingLicense_2017: Canada New Brunswick DrivingLicense 2014</li>
<li>CA-NL_DrivingLicense_2017: Canada Newfoundland and Labrador DrivingLicense 2017</li>
<li>CA-NS_DrivingLicense_2017: Canada Nova Scotia DrivingLicense 2017</li>
<li>CA-NT_DrivingLicense_2005: Canada Northwest Territories DrivingLicense 2005</li>
<li>CA-NU_DrivingLicense_2009: Canada Nunavut DrivingLicense 2009</li>
<li>CA-ON_DrivingLicense_2007: Canada Ontario DrivingLicense 2007</li>
<li>CA-PE_DrivingLicense_2017: Canada Prince Edward Island DrivingLicense 2017</li>
<li>CA-QC_DrivingLicense_2015: Canada Quebec State DrivingLicense 2015</li>
<li>CA-SK_DrivingLicense_2016: Canada Saskatchewan State DrivingLicense 2016</li>
<li>CA-YT_DrivingLicense_2010: Canada Yukon DrivingLicense 2010</li>
<li>CH_DrivingLicense_2003: Switzerland DrivingLicense 2003</li>
<li>CH_IDCard_2003: Switzerland IDCard 2003 and 2005</li>
<li>CL_IDCard_2002: Chile IDCard 2002</li>
<li>CL_IDCard_2013: Chile IDCard 2013</li>
<li>CN_IDCard_2004: China IDCard 2004</li>
<li>CO_ResidencePermit_2016: Colombian Residence Permit 2016</li>
<li>CY_DrivingLicense_2015: Cyprus DrivingLicense 2015</li>
<li>CY_IDCard_2008: Cyprus IDCard 2000 and 2008</li>
<li>CY_IDCard_2015: Cyprus IDCard 2015</li>
<li>CZ_DrivingLicense_2013: Czechia DrivingLicense 2013</li>
<li>CZ_IDCard_2003: Czechia IDCard 2003</li>
<li>CZ_IDCard_2014: Czechia IDCard 2012 and 2014</li>
<li>DE_DrivingLicense_2004: Germany DrivingLicense 2004</li>
<li>DE_DrivingLicense_2013: Germany DrivingLicense 2013</li>
<li>DE_IDCard_2007: Germany IDCard 2007</li>
<li>DE_IDCard_2010: Germany IDCard 2010</li>
<li>DK_DrivingLicense_1997: Denmark DrivingLicense 1997</li>
<li>DK_DrivingLicense_2013: Denmark DrivingLicense 2013</li>
<li>DO_IDCard_1998: Dominican Republic IDCard 1998</li>
<li>DO_IDCard_2014: Dominican Republic IDCard 1998</li>
<li>EE_DrivingLicense_2004: Estonia DrivingLicense 2004</li>
<li>EE_DrivingLicense_2013: Estonia DrivingLicense 2013</li>
<li>EE_IDCard_2011: Estonia IDCard 2011</li>
<li>ES_DrivingLicense_2004: Spain DrivingLicense 2004</li>
<li>ES_DrivingLicense_2013: Spain DrivingLicense 2013</li>
<li>FI_DrivingLicense_1992: Finland DrivingLicense 1992</li>
<li>FI_DrivingLicense_2010: Finland DrivingLicense 2010</li>
<li>FI_DrivingLicense_2013: Finland DrivingLicense 2013</li>
<li>FI_IDCard_2011: Finland IDCard 2011</li>
<li>FI_IDCard_2017: Finland IDCard 2017</li>
<li>FR_DrivingLicense_2013: France DrivingLicense 2013</li>
<li>FR_IDCard_1994: France IDCard</li>
<li>GB_DrivingLicense_1998: United Kingdom DrivingLicense 1998</li>
<li>GB_DrivingLicense_2007: United Kingdom DrivingLicense 2007</li>
<li>GB_DrivingLicense_2014: United Kingdom DrivingLicense 2014</li>
<li>GB_DrivingLicense_2015: United Kingdom DrivingLicense 2015</li>
<li>GB_DrivingLicense-PL_1998: United Kingdom Provisional DrivingLicense 1998</li>
<li>GB_DrivingLicense-PL_2007: United Kingdom Provisional DrivingLicense 2007</li>
<li>GB_DrivingLicense-PL_2014: United Kingdom Provisional DrivingLicense 2014</li>
<li>GB_DrivingLicense-PL_2015: United Kingdom Provisional DrivingLicense 2015</li>
<li>GR_DrivingLicense_2013: Greece DrivingLicense 2013</li>
<li>GT_IDCard_2009: Guatemala ID Card 2009</li>
<li>HR_DrivingLicense_2013: Croatia DrivingLicense 2013</li>
<li>HR_IDCard_2003: Croatia IDCard 2003</li>
<li>HR_IDCard_2015: Croatia IDCard 2015</li>
<li>HU_DrivingLicense_2013: Hungary DrivingLicense 2013</li>
<li>HU_IDCard_2000: Hungary IDCard 2000</li>
<li>HU_IDCard_2015: Hungary IDCard 2015</li>
<li>IE_DrivingLicense_2013: Ireland DrivingLicense 2013</li>
<li>IE_Passport_2015: Ireland Passport 2015</li>
<li>IS_DrivingLicense_2001: Iceland DrivingLicense 2001</li>
<li>IS_DrivingLicense_2013: Iceland DrivingLicense 2013</li>
<li>IT_DrivingLicense_2000: Italy DrivingLicense 2000</li>
<li>IT_DrivingLicense_2013: Italy DrivingLicense 2013</li>
<li>IT_IDCard_2004: Italy IDCard 2004</li>
<li>IT_IDCard_2016: Italy IDCard 2016</li>
<li>LI_DrivingLicense_2003: Liechtenstein DrivingLicense 2003</li>
<li>LI_IDCard_1995: Liechtenstein IDCard 1995</li>
<li>LI_IDCard_2009: Liechtenstein IDCard 2009</li>
<li>LT_DrivingLicense_2007: Lithuania DrivingLicense 2007</li>
<li>LT_DrivingLicense_2016: Lithuania DrivingLicense 2016</li>
<li>LT_IDCard_2002: Lithuania IDCard 2002</li>
<li>LT_IDCard_2009: Lithuania IDCard 2009 and 2012</li>
<li>LU_DrivingLicense_2013: Luxembourg DrivingLicense 2013</li>
<li>LU_IDCard_2014: Luxembourg IDCard 2014</li>
<li>LV_DrivingLicense_2004: Latvia DrivingLicense 2004</li>
<li>LV_DrivingLicense_2013: Latvia DrivingLicense 2013</li>
<li>LV_IDCard_2012: Latvia IDCard 2012</li>
<li>MC_IDCard_2009: Monaco IDCard 2009</li>
<li>MD_IDCard_2015: Moldava IDCard 2015</li>
<li>ME_IDCard_2008: Montenegro IDCard 2008</li>
<li>MK_IDCard_2007: Macedonia IDCard 2007</li>
<li>MT_DrivingLicense_2003: Malta DrivingLicense 2003</li>
<li>MT_DrivingLicense_2013: Malta DrivingLicense 2013</li>
<li>MT_IDCard_2002: Malta IDCard 2002</li>
<li>MT_IDCard_2014: Malta IDCard 2014</li>
<li>MY_IDCard_2012: Malaysian IDCard 2012</li>
<li>NL_DrivingLicense_2006: Netherlands DrivingLicense 2006</li>
<li>NL_DrivingLicense_2013: Netherlands DrivingLicense 2013</li>
<li>NL_DrivingLicense_2014: Netherlands DrivingLicense 2014</li>
<li>NL_IDCard_2011: Netherlands IDCard</li>
<li>NL_IDCard_2014: Netherlands IDCard 2014 and 2017</li>
<li>NO_DrivingLicense_1998: Norway DrivingLicense 1998</li>
<li>NO_DrivingLicense_2007: Norway DrivingLicense 2004 and 2007</li>
<li>NO_DrivingLicense_2013: Norway DrivingLicense 2013</li>
<li>NZ_DrivingLicense_2007: New Zealand DrivingLicense 2007</li>
<li>PA_IDCard_2010: Panama ID Card 2010</li>
<li>PH_DrivingLicense_2017: Philippines DrivingLicense 2017</li>
<li>PH_IDCard_2011: Philippines IDCard 2011</li>
<li>PH_IDCard_2015: Philippines IDCard 2015</li>
<li>PH_IDCard_2016: Philippines IDCard 2016</li>
<li>PH_IDCard-PO_2016: Philippines postal IDCard 2016</li>
<li>PL_DrivingLicense_1999: Poland DrivingLicense 1999</li>
<li>PL_DrivingLicense_2004: Poland DrivingLicense 2004</li>
<li>PL_DrivingLicense_2013: Poland DrivingLicense 2013</li>
<li>PL_IDCard_2001: Poland IDCard 2001 and 2013</li>
<li>PL_IDCard_2015: Poland IDCard 2015</li>
<li>PL_IDCard_2019: Poland IDCard 2019</li>
<li>PT_DrivingLicense_1999: Portugal DrivingLicense 1999</li>
<li>PT_DrivingLicense_2013: Portugal DrivingLicense 2013</li>
<li>PT_IDCard_2015: Portugal IDCard</li>
<li>PY_IDCard_2007: Paraguay IDCard 2007</li>
<li>PY_IDCard_2009: Paraguay IDCard 2009</li>
<li>RO_DrivingLicense_2013: Romania DrivingLicense 2013</li>
<li>RO_IDCard_2009: Romania IDCard 2009 and 2017</li>
<li>RS_IDCard_2008: Serbia IDCard 2008</li>
<li>RU_DrivingLicense_2011: Russia Driving License 2011</li>
<li>SE_DrivingLicense_2013: Sweden DrivingLicense 2013</li>
<li>SE_DrivingLicense_2016: Sweden DrivingLicense 2016</li>
<li>SE_IDCard_2012: Sweden IDCard 2012</li>
<li>SG_IDCard_2011: Singapore IDCard 2011</li>
<li>SI_DrivingLicense_2009: Slovenia DrivingLicense 2009</li>
<li>SI_DrivingLicense_2013: Slovenia DrivingLicense 2013</li>
<li>SI_IDCard_1998: Slovenia IDCard 1998</li>
<li>SK_DrivingLicense_2008: Slovakia DrivingLicense 2008</li>
<li>SK_DrivingLicense_2013: Slovakia DrivingLicense 2013</li>
<li>SK_IDCard_2015: Slovakia IDCard 2008,2013 and 2015</li>
<li>TR_IDCard_2016: Turkey Identity Card 2016</li>
<li>UA_IDCard_2016: Ukraine IDCard 2016</li>
<li>US-AK_DrivingLicense_2005: United States Alaska DrivingLicense 2005</li>
<li>US-AK_DrivingLicense_2014: United States Alaska DrivingLicense 2014</li>
<li>US-AK_DrivingLicense_2018: United States Alaska DrivingLicense 2018</li>
<li>US-AL_DrivingLicense_2013: United States Alabama DrivingLicense 2013</li>
<li>US-AL_IDCard_2013: United States Alabama IDCard 2013</li>
<li>US-AR_DrivingLicense_2016: United States Arkansas DrivingLicense 2016</li>
<li>US-AR_DrivingLicense_2018: United States Arkansas DrivingLicense 2018</li>
<li>US-AZ_DrivingLicense_1990: United States Arizona DrivingLicense 1990</li>
<li>US-AZ_DrivingLicense_1996: United States Arizona DrivingLicense 1996</li>
<li>US-AZ_DrivingLicense_2004: United States Arizona DrivingLicense 2004</li>
<li>US-AZ_DrivingLicense_2016: United States Arizona DrivingLicense 2016</li>
<li>US-CA_DrivingLicense_2008: United States California DrivingLicense 2008</li>
<li>US-CA_DrivingLicense_2018: United States California DrivingLicense 2018</li>
<li>US-CO_DrivingLicense_2011: United States Colorado DrivingLicense 2011</li>
<li>US-CO_DrivingLicense_2016: United States Colorado DrivingLicense 2016</li>
<li>US-CT_DrivingLicense_2009: United States Connecticut DrivingLicense 2009</li>
<li>US-CT_DrivingLicense_2017: United States Connecticut DrivingLicense 2017</li>
<li>US-DC_DrivingLicense_2017: United States District of Columbia DrivingLicense 2017</li>
<li>US-DE_DrivingLicense_2010: United States Delaware DrivingLicense 2010</li>
<li>US-DE_DrivingLicense_2018: United States Delaware DrivingLicense 2018</li>
<li>US-FL_DrivingLicense_2010: United States Florida DrivingLicense 2010</li>
<li>US-FL_DrivingLicense_2017: United States Florida DrivingLicense 2017</li>
<li>US-GA_DrivingLicense_2007: United States Georgia DrivingLicense 2007</li>
<li>US-GA_DrivingLicense_2012: United States Georgia DrivingLicense 2012</li>
<li>US-HI_DrivingLicense_2012: United States Hawaii DrivingLicense 2012</li>
<li>US-HI_DrivingLicense_2018: United States Hawaii DrivingLicense 2018</li>
<li>US-IA_DrivingLicense_2013: United States Iowa DrivingLicense 2013</li>
<li>US-IA_DrivingLicense_2018: United States Iowa DrivingLicense 2018</li>
<li>US-ID_DrivingLicense_2004: United States Idaho DrivingLicense 2004</li>
<li>US-ID_DrivingLicense_2010: United States Idaho DrivingLicense 2010</li>
<li>US-ID_DrivingLicense_2017: United States Idaho DrivingLicense 2017</li>
<li>US-IL_DrivingLicense_2007: United States Illinois DrivingLicense 2007</li>
<li>US-IL_DrivingLicense_2016: United States Illinois DrivingLicense 2016</li>
<li>US-IN_DrivingLicense_2010: United States Indiana DrivingLicense 2010</li>
<li>US-IN_DrivingLicense_2017: United States Indiana DrivingLicense 2017</li>
<li>US-KS_DrivingLicense_2004: United States Kansas DrivingLicense 2004</li>
<li>US-KS_DrivingLicense_2012: United States Kansas DrivingLicense 2012</li>
<li>US-KS_DrivingLicense_2017: United States Kansas DrivingLicense 2017</li>
<li>US-KY_DrivingLicense_2012: United States Kentuky DrivingLicense 2012</li>
<li>US-KY_DrivingLicense_2019: United States Kentuky DrivingLicense 2019</li>
<li>US-LA_DrivingLicense_2011: United States Louisiana DrivingLicense 2011</li>
<li>US-LA_DrivingLicense_2014: United States Louisiana DrivingLicense 2014</li>
<li>US-LA_DrivingLicense_2016: United States Louisiana DrivingLicense 2016</li>
<li>US-MA_DrivingLicense_2010: United States Massachusetts DrivingLicense 2010</li>
<li>US-MA_DrivingLicense_2018: United States Massachusetts DrivingLicense 2018</li>
<li>US-MD_DrivingLicense_2013: United States Maryland DrivingLicense 2013</li>
<li>US-MD_DrivingLicense_2016: United States Maryland DrivingLicense 2016</li>
<li>US-ME_DrivingLicense_2011: United States Maine DrivingLicense 2011</li>
<li>US-MI_DrivingLicense_2010: United States Michigan DrivingLicense 2010</li>
<li>US-MI_DrivingLicense_2017: United States Michigan DrivingLicense 2017</li>
<li>US-MN_DrivingLicense_2004: United States Minnesota DrivingLicense 2004</li>
<li>US-MN_DrivingLicense_2014: United States Minnesota DrivingLicense 2014</li>
<li>US-MN_DrivingLicense_2018: United States Minnesota DrivingLicense 2018</li>
<li>US-MO_DrivingLicense_2004: United States Missouri DrivingLicense 2004</li>
<li>US-MO_DrivingLicense_2012: United States Missouri DrivingLicense 2012</li>
<li>US-MS_DrivingLicense_2001: United States Mississippi DrivingLicense 2001</li>
<li>US-MS_DrivingLicense_2017: United States Mississippi DrivingLicense 2017</li>
<li>US-MT_DrivingLicense_2000: United States Montana DrivingLicense 2000</li>
<li>US-MT_DrivingLicense_2008: United States Montana DrivingLicense 2008</li>
<li>US-NC_DrivingLicense_2007: United States North Carolina DrivingLicense 2007</li>
<li>US-NC_DrivingLicense_2017: United States North Carolina DrivingLicense 2017</li>
<li>US-ND_DrivingLicense_2006: United States North Dakota DrivingLicense 2006</li>
<li>US-ND_DrivingLicense_2018: United States North Dakota DrivingLicense 2018</li>
<li>US-NE_DrivingLicense_2013: United States Nebraska DrivingLicense 2013</li>
<li>US-NE_DrivingLicense_2017: United States Nebraska DrivingLicense 2017</li>
<li>US-NH_DrivingLicense_2006: United States New Hampshire DrivingLicense 2006</li>
<li>US-NH_DrivingLicense_2017: United States New Hampshire DrivingLicense 2017</li>
<li>US-NJ_DrivingLicense_2011: United States New Jersey DrivingLicense 2011</li>
<li>US-NM_DrivingLicense_2014: United States New Mexico DrivingLicense 2014</li>
<li>US-NM_DrivingLicense_2016: United States New Mexico DrivingLicense 2016</li>
<li>US-NV_DrivingLicense_2010: United States Nevada DrivingLicense 2010</li>
<li>US-NV_DrivingLicense_2014: United States Nevada DrivingLicense 2014</li>
<li>US-NY_DrivingLicense_2017: United States New York DrivingLicense 2017</li>
<li>US-OH_DrivingLicense_2013: United States Ohio DrivingLicense 2013</li>
<li>US-OH_DrivingLicense_2014: United States Ohio DrivingLicense 2014</li>
<li>US-OH_DrivingLicense_2018: United States Ohio DrivingLicense 2018</li>
<li>US-OK_DrivingLicense_2013: United States Oklahoma DrivingLicense 2013</li>
<li>US-OK_DrivingLicense_2018: United States Oklahoma DrivingLicense 2018</li>
<li>US-OR_DrivingLicense_2007: United States Oregon DrivingLicense 2007</li>
<li>US-OR_DrivingLicense_2018: United States Oregon DrivingLicense 2018</li>
<li>US-PA_DrivingLicense_2011: United States Pennsylvania DrivingLicense 2011</li>
<li>US-PA_DrivingLicense_2017: United States Pennsylvania DrivingLicense 2017</li>
<li>US-RI_DrivingLicense_2008: United States Rhode Island DrivingLicense 2008</li>
<li>US-RI_DrivingLicense_2018: United States Rhode Island DrivingLicense 2018</li>
<li>US-SC_DrivingLicense_2011: United States South Carolina DrivingLicense 2011</li>
<li>US-SC_DrivingLicense_2018: United States South Carolina DrivingLicense 2018</li>
<li>US-SD_DrivingLicense_2009: United States South Dakota DrivingLicense 2009</li>
<li>US-SD_DrivingLicense_2010: United States South Dakota DrivingLicense 2010</li>
<li>US-TN_DrivingLicense_2003: United States Tennessee DrivingLicense 2003</li>
<li>US-TN_DrivingLicense_2012: United States Tennessee DrivingLicense 2012</li>
<li>US-TX_DrivingLicense_2016: United States Texas DrivingLicense 2016</li>
<li>US-TX_IDCard_2016: United States Texas IDCard 2016</li>
<li>US-UT_DrivingLicense_2006: United States Utah DrivingLicense 2006</li>
<li>US-UT_DrivingLicense_2016: United States Utah DrivingLicense 2016</li>
<li>US-VA_DrivingLicense_2018: United States Virginia DrivingLicense 2018</li>
<li>US-VA_IDCard_2018: United States Virginia IDCard 2018</li>
<li>US-VT_DrivingLicense_2014: United States Vermont DrivingLicense 2014</li>
<li>US-VT_DrivingLicense_2018: United States Vermont DrivingLicense 2018</li>
<li>US-WA_DrivingLicense_2010: United States Washington DrivingLicense 2019</li>
<li>US-WA_DrivingLicense_2017: United States Washington DrivingLicense 2017</li>
<li>US-WA_DrivingLicense_2019: United States Washington DrivingLicense 2019</li>
<li>US-WI_DrivingLicense_2005: United States Wisconsin DrivingLicense 2005</li>
<li>US-WI_DrivingLicense_2012: United States Wisconsin DrivingLicense 2008</li>
<li>US-WI_DrivingLicense_2015: United States Wisconsin DrivingLicense 2015</li>
<li>US-WV_DrivingLicense_2005: United States West Virginia DrivingLicense 2005</li>
<li>US-WV_DrivingLicense_2013: United States West Virginia DrivingLicense 2013</li>
<li>US-WY_DrivingLicense_2014: United States Wyoming DrivingLicense 2014</li>
<li>UY_IDCard_1999: Uruguay Identity Card 1999</li>
<li>UY_IDCard_2015: Uruguay Identity Card 2015</li>
<li>VE_IDCard_2011: Venezuela IDCard 2011</li>
<li>XX_XX_XXXX: Undefined documents </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
