<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: VDEnums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_150a5c9911051efff0495b6fa5e8e57a.html">VDDocumentCapture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VDEnums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;UIKit/UIKit.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VDEnums.h:</div>
<div class="dyncontent">
<div class="center"><img src="_v_d_enums_8h__incl.png" border="0" usemap="#_v_d_enums_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_v_d_enums_8h__dep__incl.png" border="0" usemap="#_v_d_enums_8hdep" alt=""/></div>
<map name="_v_d_enums_8hdep" id="_v_d_enums_8hdep">
<area shape="rect" id="node2" href="_v_d_document_capture_8h.html" title="VDDocumentCapture.h" alt="" coords="5,155,164,181"/>
<area shape="rect" id="node3" href="_v_d_country_8h.html" title="VDCountry.h" alt="" coords="37,80,133,107"/>
<area shape="rect" id="node4" href="_v_d_document_8h.html" title="VDDocument.h" alt="" coords="157,80,269,107"/>
</map>
</div>
</div>
<p><a href="_v_d_enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad01aac6d59ec672d8644f4deb6af15d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">VDCaptureType</a> { <a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8a8ccee279c31f7b58849e94d376d4e2d2">VD_OBVERSE_WITHOUT_FLASH</a>, 
<a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8aa30d573f540799e086067c97e3b2c298">VD_OBVERSE_WITH_FLASH</a>, 
<a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8a91297d5d1ba4dc95359f4f7453d480bc">VD_REVERSE_WITHOUT_FLASH</a>, 
<a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8a9f6b210a65d3fd6e65b3dbc6401c3be5">VD_REVERSE_WITH_FLASH</a>
 }<tr class="memdesc:ad01aac6d59ec672d8644f4deb6af15d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that defines the different capturing situations available.  <a href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad01aac6d59ec672d8644f4deb6af15d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ccf28529b9336a627f17db8c820a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8">VDDocumentEnum</a> { <br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a826160d1a7c73361ff16d5675f60151a">VD_OTHERS</a> = 0, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac753ac1887c704853e247a806f7cbda5">VD_DNI_20_ESPANA</a> = 1, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6b151cc7ca012f90116f266e5e2d2419">VD_DNI_30_ESPANA</a> = 2, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8d11f67dd42d3ed09aac2a167a2d78f2">VD_NIE_ESPANA_2011</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a239dd2f9a32426c1d6255c7b7efe99d2">VD_IFE_MEXICO_C</a> = 5, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac58f50c3571a5fa0169ab7c9f5a97cf8">VD_IFE_MEXICO_E</a> = 7, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9e29871738d61605682871bbf401b511">VD_NIE_ESPANA_2010</a> = 10, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a23382b8c2dea90f91e829b07b484d1a1">VD_PASSPORT</a> = 11, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3124f37eb1e6f01b088f2079bf08ccbf">VD_KAD_MALASIA_2001</a> = 12, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9628cf493c52b04b5cb55f94f82d59c5">VD_DNI_ARGENTINA_2009</a> = 13, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a1178ce7f08af21a7f1887c065a351d02">VD_DNI_ARGENTINA_2012</a> =14, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a7fab4942772f1abb43c1c7e2d3343272">VD_DNI_PERU_2013</a> = 20, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac15bdef442f9520bb4534237926d5928">VD_PE_IDCARD_2007</a> = 21, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ade4c624f0d015ce33eea8b4763ad3b68">VD_CO_IDCARD_2000</a> = 22, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ad13922ede6b56bd3bc16b6e9877f6a54">VD_CL_IDCARD_2002</a> = 30, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a251edc8437dec1c1d4b0ac9a3f0c03e1">VD_CL_IDCARD_2013</a> = 31, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8ed03968068d77f55798beaf26c0a0b5">VD_VE_IDCARD_2011</a> = 40, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab7ab03477ad069ce829758b1aabbcbea">VD_PY_IDCARD_2007</a> = 50, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a09628fc0e562f15a9295b73efd20369f">VD_PY_IDCARD_2009</a> = 51, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6b560cb5ae254e465a33803c60730ce8">VD_PT_IDCARD_2015</a> = 60, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8afb4137df12e71d8a77ad6abc2c67a483">VD_DE_IDCARD_2007</a> = 70, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a017d6e2a80bbc43895e0cce9a4dd7af8">VD_DE_IDCARD_2010</a> = 71, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a46375391dd6ac77ba7b340297ce0fbeb">VD_BE_IDCARD_2008</a> = 80, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3535da3d06bc02f97339282034f1b5e6">VD_BE_IDCARD_2010</a> = 81, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8afba3a9dc655dc155065aba14a6d8f2f7">VD_FI_IDCARD_2011</a> = 90, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8abba0741e09ea036e09aed80e5f4bc802">VD_FI_IDCARD_2017</a> = 91, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a413ad6b2c3f4c775aba91065fa5e0904">VD_FR_IDCARD_1994</a> = 100, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a102e83c4508514632fa37f42b3e19126">VD_NL_IDCARD_2011</a> = 110, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a1ec92ae0fb6cc85b34b581d6480bc2bc">VD_NL_IDCARD_2014</a> = 111, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a838213c3b42b710cf86ae94c879ddb4c">VD_IT_IDCARD_2004</a> = 120, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a71a482724aebe8b511f1caaf293db550">VD_IT_IDCARD_2016</a> = 121, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a5c5c3a82ae069b24464598a1bebc7bb2">VD_CH_IDCARD_2003</a> = 130, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3d68fa0ad6fec1987fd5f10964241939">VD_AT_IDCARD_2002</a> = 140, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a855e9ad976c078ce4119359be7304ea5">VD_AT_IDCARD_2010</a> = 143, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a88e0232cc7c4d422704d7aa5f054fdc2">VD_AT_DRIVINGLICENSE_2004</a> = 144, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab7f050bc4ff30826d80e4c6028c802d5">VD_AT_DRIVINGLICENSE_2006</a> = 141, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8af0f6e2f08d7ca9b3bd3f2aa5b9b4dc33">VD_AT_DRIVINGLICENSE_2014</a> = 142, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab063ec67208979c080ec19dacad9aa93">VD_PL_IDCARD_2001</a> = 150, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a940fc549d77817cbeeecbfb6d226e044">VD_PL_IDCARD_2015</a> = 151, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a2bd7c04e20cdde65cf98745d511b388e">VD_RO_IDCARD_2009</a> = 160, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3835fe863b4a4eb836e2a49ecaba6741">VD_SE_IDCARD_2012</a> = 170, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a598c04ebb6626eb2829e42ff96554348">VD_BG_IDCARD_2006</a> = 180, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8aa842770ef630b93681a4c1c9b4ff1012">VD_BG_IDCARD_2010</a> = 181, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8aeefb3369bee0d13ad0249d798a089d1c">VD_HR_IDCARD_2003</a> = 190, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab233cb4647797b2812acf7adcfa14274">VD_HR_IDCARD_2015</a> = 191, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3e6977272a97eee4faa9293619b529ee">VD_HU_IDCARD_2000</a> = 200, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ae37b26ed1231a543b219bce4548edc99">VD_HU_IDCARD_2015</a> = 201, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a634c6b8e2116c48443e44de9356dbdde">VD_GB_DRIVINGLICENSE_2015</a> = 210, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6eb936f2d8b4f10a5a055d47929a3784">VD_IE_PASSPORT_2015</a> = 220, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a307a8ba366191229fc76b345553e6553">VD_DK_DRIVINGLICENSE_1997</a> = 230, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac612866b8935049ba8094567abf4ba70">VD_DK_DRIVINGLICENSE_2013</a> = 231, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4c26122b3b5b2432ec285214060d56a2">VD_IS_DRIVINGLICENSE_2001</a> = 240, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a7f36f3166dca4f2085d4d864b031c08f">VD_IS_DRIVINGLICENSE_2013</a> = 241, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9c07f1858ded23ef6274745b977c882a">VD_NO_DRIVINGLICENSE_1998</a> = 250, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a017d4551613e6c65a14286f98ea13034">VD_NO_DRIVINGLICENSE_2007</a> = 251, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8abafbf07b0bbb024a0be2e0c748d70ad2">VD_NO_DRIVINGLICENSE_2013</a> = 252, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ad58c3aa1d0d2ab7281398271557cb730">VD_CZ_IDCARD_2003</a> = 260, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a5628b8d9b654804120f17b578253df00">VD_CZ_IDCARD_2014</a> = 261, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac1922fdde813c4c8838238fdffb81371">VD_SK_IDCARD_2015</a> = 270, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3fc546432acfac6bead077f768e8f722">VD_UA_IDCARD_2016</a> = 280, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8ec0572828f9a5faa933a7212383d9b9">VD_CY_IDCARD_2008</a> = 290, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6e809cbff4b77b53a874444b016b4d58">VD_CY_IDCARD_2015</a> = 291, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a869a2b2112bf2a236a334f484967cdce">VD_SI_IDCARD_1998</a> = 300, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8abdd507fbc9487d7e9e3d0f37b42b2366">VD_ES_DRIVINGLICENSE_2013</a> = 320, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a2828f7c78e2c4640adbe4779103091d3">VD_CY_DrivingLicense_2015</a> = 292, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a95fb119597d95fbec3f68b1436719922">VD_HU_DrivingLicense_2013</a> = 202, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a7acefe8daa8d6a5a712028171f1f4a40">VD_ME_IDCard_2008</a> = 370, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8aec13ae56593b88ec7bd7754c0c3db0d6">VD_RO_DrivingLicense_2013</a> = 161, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9aa4f85afd49637bf7c1f9377ed48c97">VD_MD_IDCard_2015</a> = 400, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab624fa758d4f6c8727cedbd55e69a002">VD_US_DrivingLicense_2016_NM</a> = 620, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a123ec4f46d250d1f9656ad5571765efa">VD_DE_DrivingLicense_2013</a> = 73, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a48566fe10b3b0048580ce7b797e94588">VD_DE_DrivingLicense_2004</a> = 72, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a42443b080deba6a91a90f4be433c14ea">VD_US_DrivingLicense_2016_AZ</a> = 560, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8abd7e24e6fd3ce974f7da4bc4d68c99e2">VD_BA_IDCard_2013</a> = 361, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8afa683722a0c0b2200556407c866cc968">VD_BA_IDCard_2003</a> = 360, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a653ed9abd4d578a86a862a30e7570f1a">VD_FR_DrivingLicense_2013</a> = 101, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8bb57dc2faa79b25c795bb5213a15e9c">VD_BG_DrivingLicense_2002</a> = 183, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4f96d2b0127d233717fd4dca4b158f2d">VD_BG_DrivingLicense_2013</a> = 182, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a68f2c97bc87dcf964c60bf47b8be0dc1">VD_US_DrivingLicense_2018_CA</a> = 630, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a121503cce865537ccfb6c615c1b84efd">VD_FI_DrivingLicense_2013</a> = 94, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6c006928f979b90be6d1fbc52be8f1b2">VD_FI_DrivingLicense_1992</a> = 93, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a783aea210f69c6b89baf6e6120f3d788">VD_FI_DrivingLicense_2010</a> = 92, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a154bd54366f13a620cb0611ef84fffba">VD_RS_IDCard_2008</a> = 420, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8b3d8209b083c4815a1c73232aaabbeb">VD_US_DrivingLicense_2012_GA</a> = 530, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3248dde38be2d750222c4dbb39775916">VD_SK_DrivingLicense_2013</a> = 272, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a1e862bbc0cca80943d45a99b60cf80ac">VD_SK_DrivingLicense_2008</a> = 271, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6110a2660fd0ef2734b2f741679700a3">VD_US_DrivingLicense_2016_AR</a> = 520, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a69291171ef114a36ec665d6a4ae51e1f">VD_CH_DrivingLicense_2003</a> = 131, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ae04a68b5e59ed5d8e6e194bbefd796df">VD_MC_IDCard_2009</a> = 430, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab98e95bc1d66a8e2ab67960abb867bea">VD_GR_DrivingLicense_2013</a> = 311, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a715d1133a32947768e12725553df1eee">VD_HR_DrivingLicense_2013</a> = 192, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4556253e1fcb5b4706229ce85f20baaf">VD_US_DrivingLicense_2017_KS</a> = 590, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8afd80a362550b2782fc6f7e4d27e95529">VD_AL_IDCard_2009</a> = 390, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3609fe3ce18b2f75b1aaae883b01215d">VD_LI_DrivingLicense_2003</a> = 382, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac4ef83e71f453bf9b514ba7497f15445">VD_US_DrivingLicense_2010_DE</a> = 660, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ad253ca318e8d9df8aa8708ecd8ad78a1">VD_PT_DrivingLicense_2013</a> = 61, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8d3acd745c0a97c190215251209a2c31">VD_SE_DrivingLicense_2016</a> = 171, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a381f967bf1b28c246698686e5ed6f30d">VD_GB_DrivingLicense_2007</a> = 211, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a628038f3084f29ad561c5bbde4be4e62">VD_GB_DrivingLicense_1998</a> = 212, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab730d5925fd58a1279bd3d7d51d89297">VD_CZ_DrivingLicense_2013</a> = 262, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4ee0cdfc119abcabaf5e1eed8bbca516">VD_NL_DrivingLicense_2013</a> = 112, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3c5a2e60bf95400a05cd43f01454ed5c">VD_NL_DrivingLicense_2014</a> = 113, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4b954ae410116bc8ef8949fa100b13fd">VD_NL_DrivingLicense_2006</a> = 114, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9c782110de472ad8e9f87d0fe5fa1661">VD_US_DrivingLicense_2011_CT</a> = 670, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac713b1b17534c38f408eb009da44931a">VD_AD_DrivingLicense_1990</a> = 490, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ae3a3d4e5b23de3fecc89cd4914b4fe19">VD_US_DrivingLicense_2014_NV</a> = 640, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a84aececc537da6debebe321799d73010">VD_US_DrivingLicense_2016_CO</a> = 550, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a70a26f2ea4a7e7ebde701ae0a5472202">VD_US_DrivingLicense_2018_SC</a> = 500, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4f674dba79f81650e6df4743b8b6e9fe">VD_US_DrivingLicense_2016_LA</a> = 510, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3693e9d2b1019c7588ef4dc768aefc77">VD_PL_DrivingLicense_1999</a> = 152, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a01cfb745cc3f5738a62cce25fa2de758">VD_PL_DrivingLicense_2013</a> = 153, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8af10e386e7ec08cb330bd2f23f18930b3">VD_PL_DrivingLicense_2004</a> = 154, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8679a60824e7f458d509cf3822b498cf">VD_US_DrivingLicense_2017_MS</a> = 570, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9108767f4fb56339c1d6aff29440f5d5">VD_LV_IDCard_2012</a> = 340, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6672ae48d365dfba83b8288f0a3cd6bc">VD_LV_DrivingLicense_2004</a> = 460, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8acfc1831b4303f0d4bb772082d1f85b05">VD_LV_DrivingLicense_2013</a> = 461, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ae4177c7d33cc0bb36f8d5b06d2e9938a">VD_LU_IDCard_2014</a> = 440, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a16b7be18dd44b5f181bc1abc049f57ca">VD_LU_DrivingLicense_2013</a> = 441, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4f573a75aa29254baf47a67fbbb82f47">VD_IE_DrivingLicense_2013</a> = 221, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a2493a32bcf0d4676b442d33c007904ef">VD_US_DrivingLicense_2017_NC</a> = 540, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8aa5759cf44b2a7e36f01428ecfe9b6b10">VD_US_DrivingLicense_2016_TX</a> = 610, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ae0c782d605c9fd312bcc3dccbbddecd2">VD_US_DrivingLicense_2017_FL</a> = 650, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a049e9760e3c3adb33d718b2c61e8ee12">VD_MT_IDCard_2002</a> = 450, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a645bda37fba2e0498ffebbd105619d7f">VD_MT_IDCard_2014</a> = 451, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a63ad0a74bc2460bdde3fb394686b6020">VD_MT_DrivingLicense_2003</a> = 452, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a2c847b05510ce5a5f78dd0a57d8b8367">VD_MT_DrivingLicense_2013</a> = 453, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3d34022779a8a36c2df26d1a251a0230">VD_MK_IDCard_2007</a> = 410, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a48e84a363986fb7cedc3d8089a5a625a">VD_BY_DrivingLicense_2010</a> = 480, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a884416d053b90070b630d38daa31ecc7">VD_BE_DrivingLicense_2010</a> = 82, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a7b5a9d9b015cb209adf602f795f4037d">VD_BE_DrivingLicense_2013</a> = 83, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ae15bb5a47dcc01722e9d28226fdc63ba">VD_LT_IDCard_2002</a> = 350, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a19768548f6d340d306a3355fc3f41dcc">VD_LT_IDCard_2009</a> = 351, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac26f08b967e596f3c94f533f95352c54">VD_LT_DrivingLicense_2016</a> = 470, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a5b91c335104ecf86dd0d15406afc6f32">VD_LT_DrivingLicense_2007</a> = 471, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a85bbb70b16eff9cb8195970858250e23">VD_US_DrivingLicense_2018_OK</a> = 600, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8add4d38595e3e8ea3f32cc2c0f7410b0a">VD_SI_DrivingLicense_2013</a> = 301, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a1d49ab111aaf4c31500153dc51acabea">VD_SI_DrivingLicense_2009</a> = 302, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3bac86c654ec5924284e0b334a8446d9">VD_IT_DrivingLicense_2000</a> = 122, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab729b7a37c0c10975cf0028b211fe023">VD_IT_DrivingLicense_2013</a> = 123, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a7f678b0f3d4d8def3f18d777bc80a930">VD_EE_IDCard_2011</a> = 330, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a66fe84eefea0f83f6f63b51f8ddf1d31">VD_EE_DrivingLicense_2004</a> = 331, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab967c370d3579e62347f0be45a620dc3">VD_EE_DrivingLicense_2013</a> = 332, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4e87d260cfa719dd5ea90fc739fa51fd">VD_US_DrivingLicense_2013_AL</a> = 580, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a080f6ba6a93dcbcef4cd46d8114fc305">VD_LI_IDCard_1995</a> = 380, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3c10d2e11eba7b84c424633f0a8f84d6">VD_LI_IDCard_2009</a> = 381, 
<a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9f81116656646a92e857e075ead4a0b1">VD_XX_XX_XXXX</a> = 9000
<br />
 }<tr class="memdesc:adc8ccf28529b9336a627f17db8c820a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DEPRECATED) Enumeration that defines the documents available.  <a href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adc8ccf28529b9336a627f17db8c820a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6471f4b759a7c9031d4b419f2ca83eee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eee">VDCountryEnum</a> { <br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea7280570ac29111e6cedd5a13f2d7aa3f">VD_OTHER</a> = 0, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeab5ba6320b4a021c310cbf587e19084e5">VD_SPAIN</a> = 1, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea26555f8c524957253d066e6b5e6813f0">VD_MEXICO</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea0bc568b10f9e36b3b897d0b8e3d35c04">VD_MALAYSIA</a>, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea79d689cf22c691a1649417512d87ebbb">VD_ARGENTINA</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea430aebb7e735909d8de6d385103fae57">VD_PASSPORT_COUNTRY</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea539432366060edcfb3cd3ac41012c72b">VD_PERU</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea538e102e9c30a3d102fb815a7014ba35">VD_COLOMBIA</a>, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeab63ada8f723582bfeabda377187fdac0">VD_CHILE</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea8c767a667c478d8ae2d00cfc90c5758b">VD_PORTUGAL</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea3085e6572350b909110f53686632b005">VD_PARAGUAY</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeae495b813e325774347e3b020e25f333a">VD_VENEZUELA</a>, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea1a3e19682c8b31fca2d426b728cdcd9d">VD_GERMANY</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea42462f20e4c575cdc4892b1a1b05a55e">VD_BELGIUM</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea33eb64d2414fac2b43e0960c4db4f870">VD_FINLAND</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea40c917d5e52fd3f24dd40926243609d1">VD_FRANCE</a>, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea6ac09683e07d00281a1c7cebcf75f403">VD_NETHERLAND</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeac7b2ff7bc01c7c3a1f5d587af1cdb478">VD_ITALY</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea0c30282a7c5d6a7fd19654ac909a3a64">VD_SWITCHERLAND</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea31868e8615f24d84b32e1926c69cce39">VD_AUSTRIA</a>, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea6219988fb36054c6f7fc78ea2f0f2644">VD_POLAND</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea4f669b234db7c8845b3be3ad533c1fd3">VD_ROMANIA</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeac216bee73ba3bafe243b8073310b51ed">VD_SWEDEN</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea508f360e695af2c71d15ca5f501abe9e">VD_BULGARIA</a>, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeaa5d5f07e25e830a5d0696d2c03235930">VD_CROATIA</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea52cd73ba5c526fcd5770d2be4ac23dbb">VD_HUNGARY</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeae9974fdb36adf5f89bf3aefbac9558ae">VD_GREATBRITAIN</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea44d5c939e78e4b2c1b2e4899e1d711e7">VD_IRELAND</a>, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea4ddf2e5a4f2855fc7ecf28a1acca895b">VD_DENMARK</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea9553cbb780decab8837568cbf2002560">VD_ICELAND</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea5f172443f46a8bf27ec42c63fd917f51">VD_NORWAY</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeaebb4496c625ab0a18ad499b86182bc0b">VD_CZECHREPUBLIC</a>, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeae137d81e8e51d6f048d324b6fa9c5e73">VD_SLOVAKIA</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea5dd68d2c34dc9f6a89a414b7c8efce70">VD_UKRAINE</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea6e0534ab0975e2d092abf9c357d9d919">VD_CYPRUS</a>, 
<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea22bd6e179664412ad5e1f010cb43f511">VD_SLOVENIA</a>, 
<br />
&#160;&#160;<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea1b121f18b7565af505001164f9cc76ff">VD_GREECE</a>
<br />
 }<tr class="memdesc:a6471f4b759a7c9031d4b419f2ca83eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DEPRECATED) Enumeration that defines the different contries available.  <a href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eee">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6471f4b759a7c9031d4b419f2ca83eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad01aac6d59ec672d8644f4deb6af15d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01aac6d59ec672d8644f4deb6af15d8">&#9670;&nbsp;</a></span>VDCaptureType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">VDCaptureType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that defines the different capturing situations available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad01aac6d59ec672d8644f4deb6af15d8a8ccee279c31f7b58849e94d376d4e2d2"></a>VD_OBVERSE_WITHOUT_FLASH&#160;</td><td class="fielddoc"><p>Obverse without flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad01aac6d59ec672d8644f4deb6af15d8aa30d573f540799e086067c97e3b2c298"></a>VD_OBVERSE_WITH_FLASH&#160;</td><td class="fielddoc"><p>Obverse with flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad01aac6d59ec672d8644f4deb6af15d8a91297d5d1ba4dc95359f4f7453d480bc"></a>VD_REVERSE_WITHOUT_FLASH&#160;</td><td class="fielddoc"><p>Reverse without flash. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad01aac6d59ec672d8644f4deb6af15d8a9f6b210a65d3fd6e65b3dbc6401c3be5"></a>VD_REVERSE_WITH_FLASH&#160;</td><td class="fielddoc"><p>Reverse with flash. </p>
</td></tr>
</table>

</div>
</div>
<a id="a6471f4b759a7c9031d4b419f2ca83eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6471f4b759a7c9031d4b419f2ca83eee">&#9670;&nbsp;</a></span>VDCountryEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eee">VDCountryEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(DEPRECATED) Enumeration that defines the different contries available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea7280570ac29111e6cedd5a13f2d7aa3f"></a>VD_OTHER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeeab5ba6320b4a021c310cbf587e19084e5"></a>VD_SPAIN&#160;</td><td class="fielddoc"><p>Spain. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea26555f8c524957253d066e6b5e6813f0"></a>VD_MEXICO&#160;</td><td class="fielddoc"><p>Mexico. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea0bc568b10f9e36b3b897d0b8e3d35c04"></a>VD_MALAYSIA&#160;</td><td class="fielddoc"><p>Malaysia. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea79d689cf22c691a1649417512d87ebbb"></a>VD_ARGENTINA&#160;</td><td class="fielddoc"><p>Argentina. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea430aebb7e735909d8de6d385103fae57"></a>VD_PASSPORT_COUNTRY&#160;</td><td class="fielddoc"><p>Passport. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea539432366060edcfb3cd3ac41012c72b"></a>VD_PERU&#160;</td><td class="fielddoc"><p>Peru. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea538e102e9c30a3d102fb815a7014ba35"></a>VD_COLOMBIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeeab63ada8f723582bfeabda377187fdac0"></a>VD_CHILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea8c767a667c478d8ae2d00cfc90c5758b"></a>VD_PORTUGAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea3085e6572350b909110f53686632b005"></a>VD_PARAGUAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeeae495b813e325774347e3b020e25f333a"></a>VD_VENEZUELA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea1a3e19682c8b31fca2d426b728cdcd9d"></a>VD_GERMANY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea42462f20e4c575cdc4892b1a1b05a55e"></a>VD_BELGIUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea33eb64d2414fac2b43e0960c4db4f870"></a>VD_FINLAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea40c917d5e52fd3f24dd40926243609d1"></a>VD_FRANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea6ac09683e07d00281a1c7cebcf75f403"></a>VD_NETHERLAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeeac7b2ff7bc01c7c3a1f5d587af1cdb478"></a>VD_ITALY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea0c30282a7c5d6a7fd19654ac909a3a64"></a>VD_SWITCHERLAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea31868e8615f24d84b32e1926c69cce39"></a>VD_AUSTRIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea6219988fb36054c6f7fc78ea2f0f2644"></a>VD_POLAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea4f669b234db7c8845b3be3ad533c1fd3"></a>VD_ROMANIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeeac216bee73ba3bafe243b8073310b51ed"></a>VD_SWEDEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea508f360e695af2c71d15ca5f501abe9e"></a>VD_BULGARIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeeaa5d5f07e25e830a5d0696d2c03235930"></a>VD_CROATIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea52cd73ba5c526fcd5770d2be4ac23dbb"></a>VD_HUNGARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeeae9974fdb36adf5f89bf3aefbac9558ae"></a>VD_GREATBRITAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea44d5c939e78e4b2c1b2e4899e1d711e7"></a>VD_IRELAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea4ddf2e5a4f2855fc7ecf28a1acca895b"></a>VD_DENMARK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea9553cbb780decab8837568cbf2002560"></a>VD_ICELAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea5f172443f46a8bf27ec42c63fd917f51"></a>VD_NORWAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeeaebb4496c625ab0a18ad499b86182bc0b"></a>VD_CZECHREPUBLIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeeae137d81e8e51d6f048d324b6fa9c5e73"></a>VD_SLOVAKIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea5dd68d2c34dc9f6a89a414b7c8efce70"></a>VD_UKRAINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea6e0534ab0975e2d092abf9c357d9d919"></a>VD_CYPRUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea22bd6e179664412ad5e1f010cb43f511"></a>VD_SLOVENIA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6471f4b759a7c9031d4b419f2ca83eeea1b121f18b7565af505001164f9cc76ff"></a>VD_GREECE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="adc8ccf28529b9336a627f17db8c820a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8ccf28529b9336a627f17db8c820a8">&#9670;&nbsp;</a></span>VDDocumentEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8">VDDocumentEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(DEPRECATED) Enumeration that defines the documents available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a826160d1a7c73361ff16d5675f60151a"></a>VD_OTHERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ac753ac1887c704853e247a806f7cbda5"></a>VD_DNI_20_ESPANA&#160;</td><td class="fielddoc"><p>Spanish 2.0 document // 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a6b151cc7ca012f90116f266e5e2d2419"></a>VD_DNI_30_ESPANA&#160;</td><td class="fielddoc"><p>Spanish 3.0 document // 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a8d11f67dd42d3ed09aac2a167a2d78f2"></a>VD_NIE_ESPANA_2011&#160;</td><td class="fielddoc"><p>Spanish NIE 2011 // 3. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a239dd2f9a32426c1d6255c7b7efe99d2"></a>VD_IFE_MEXICO_C&#160;</td><td class="fielddoc"><p>Mexican IFE C // 5. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ac58f50c3571a5fa0169ab7c9f5a97cf8"></a>VD_IFE_MEXICO_E&#160;</td><td class="fielddoc"><p>Mexican IFE E // 7. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a9e29871738d61605682871bbf401b511"></a>VD_NIE_ESPANA_2010&#160;</td><td class="fielddoc"><p>Spanish NIE 2010 // 10. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a23382b8c2dea90f91e829b07b484d1a1"></a>VD_PASSPORT&#160;</td><td class="fielddoc"><p>Passport // 11. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3124f37eb1e6f01b088f2079bf08ccbf"></a>VD_KAD_MALASIA_2001&#160;</td><td class="fielddoc"><p>Malaysian KAD 2001 // 12. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a9628cf493c52b04b5cb55f94f82d59c5"></a>VD_DNI_ARGENTINA_2009&#160;</td><td class="fielddoc"><p>Argentinian 2009 document // 13. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a1178ce7f08af21a7f1887c065a351d02"></a>VD_DNI_ARGENTINA_2012&#160;</td><td class="fielddoc"><p>Argentinian 2012 document // 14. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a7fab4942772f1abb43c1c7e2d3343272"></a>VD_DNI_PERU_2013&#160;</td><td class="fielddoc"><p>Peruan 2013 document // 20. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ac15bdef442f9520bb4534237926d5928"></a>VD_PE_IDCARD_2007&#160;</td><td class="fielddoc"><p>Peru 2007. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ade4c624f0d015ce33eea8b4763ad3b68"></a>VD_CO_IDCARD_2000&#160;</td><td class="fielddoc"><p>Colombia 2000. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ad13922ede6b56bd3bc16b6e9877f6a54"></a>VD_CL_IDCARD_2002&#160;</td><td class="fielddoc"><p>Chile 2002 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a251edc8437dec1c1d4b0ac9a3f0c03e1"></a>VD_CL_IDCARD_2013&#160;</td><td class="fielddoc"><p>Chile 2013 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a8ed03968068d77f55798beaf26c0a0b5"></a>VD_VE_IDCARD_2011&#160;</td><td class="fielddoc"><p>Venezuela 2011 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ab7ab03477ad069ce829758b1aabbcbea"></a>VD_PY_IDCARD_2007&#160;</td><td class="fielddoc"><p>Paraguay 2007 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a09628fc0e562f15a9295b73efd20369f"></a>VD_PY_IDCARD_2009&#160;</td><td class="fielddoc"><p>Paraguay 2009 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a6b560cb5ae254e465a33803c60730ce8"></a>VD_PT_IDCARD_2015&#160;</td><td class="fielddoc"><p>Portugal 2015 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8afb4137df12e71d8a77ad6abc2c67a483"></a>VD_DE_IDCARD_2007&#160;</td><td class="fielddoc"><p>Germany 2007 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a017d6e2a80bbc43895e0cce9a4dd7af8"></a>VD_DE_IDCARD_2010&#160;</td><td class="fielddoc"><p>Germany 2010 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a46375391dd6ac77ba7b340297ce0fbeb"></a>VD_BE_IDCARD_2008&#160;</td><td class="fielddoc"><p>Belgium 2010 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3535da3d06bc02f97339282034f1b5e6"></a>VD_BE_IDCARD_2010&#160;</td><td class="fielddoc"><p>Belgium 2010 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8afba3a9dc655dc155065aba14a6d8f2f7"></a>VD_FI_IDCARD_2011&#160;</td><td class="fielddoc"><p>Finland 2011 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8abba0741e09ea036e09aed80e5f4bc802"></a>VD_FI_IDCARD_2017&#160;</td><td class="fielddoc"><p>Finland 2017 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a413ad6b2c3f4c775aba91065fa5e0904"></a>VD_FR_IDCARD_1994&#160;</td><td class="fielddoc"><p>France 1994 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a102e83c4508514632fa37f42b3e19126"></a>VD_NL_IDCARD_2011&#160;</td><td class="fielddoc"><p>Netherlands 2011 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a1ec92ae0fb6cc85b34b581d6480bc2bc"></a>VD_NL_IDCARD_2014&#160;</td><td class="fielddoc"><p>Netherlands 2014 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a838213c3b42b710cf86ae94c879ddb4c"></a>VD_IT_IDCARD_2004&#160;</td><td class="fielddoc"><p>Italy 2004 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a71a482724aebe8b511f1caaf293db550"></a>VD_IT_IDCARD_2016&#160;</td><td class="fielddoc"><p>Italy 2016 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a5c5c3a82ae069b24464598a1bebc7bb2"></a>VD_CH_IDCARD_2003&#160;</td><td class="fielddoc"><p>Switzerland 2003-2005 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3d68fa0ad6fec1987fd5f10964241939"></a>VD_AT_IDCARD_2002&#160;</td><td class="fielddoc"><p>Austria 2002 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a855e9ad976c078ce4119359be7304ea5"></a>VD_AT_IDCARD_2010&#160;</td><td class="fielddoc"><p>Austria 2010 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a88e0232cc7c4d422704d7aa5f054fdc2"></a>VD_AT_DRIVINGLICENSE_2004&#160;</td><td class="fielddoc"><p>Austria 2004 Driving license. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ab7f050bc4ff30826d80e4c6028c802d5"></a>VD_AT_DRIVINGLICENSE_2006&#160;</td><td class="fielddoc"><p>Austria 2006 Driving license. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8af0f6e2f08d7ca9b3bd3f2aa5b9b4dc33"></a>VD_AT_DRIVINGLICENSE_2014&#160;</td><td class="fielddoc"><p>Austria 20014 Driving license. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ab063ec67208979c080ec19dacad9aa93"></a>VD_PL_IDCARD_2001&#160;</td><td class="fielddoc"><p>Poland 2001-2013 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a940fc549d77817cbeeecbfb6d226e044"></a>VD_PL_IDCARD_2015&#160;</td><td class="fielddoc"><p>Poland 2015 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a2bd7c04e20cdde65cf98745d511b388e"></a>VD_RO_IDCARD_2009&#160;</td><td class="fielddoc"><p>Romania 2009-2017 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3835fe863b4a4eb836e2a49ecaba6741"></a>VD_SE_IDCARD_2012&#160;</td><td class="fielddoc"><p>Sweden 2012 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a598c04ebb6626eb2829e42ff96554348"></a>VD_BG_IDCARD_2006&#160;</td><td class="fielddoc"><p>Bulgaria 2000-2006 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8aa842770ef630b93681a4c1c9b4ff1012"></a>VD_BG_IDCARD_2010&#160;</td><td class="fielddoc"><p>Bulgaria 2010 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8aeefb3369bee0d13ad0249d798a089d1c"></a>VD_HR_IDCARD_2003&#160;</td><td class="fielddoc"><p>Croatia 2003 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ab233cb4647797b2812acf7adcfa14274"></a>VD_HR_IDCARD_2015&#160;</td><td class="fielddoc"><p>Croatia 2015 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3e6977272a97eee4faa9293619b529ee"></a>VD_HU_IDCARD_2000&#160;</td><td class="fielddoc"><p>Hungary 2000 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ae37b26ed1231a543b219bce4548edc99"></a>VD_HU_IDCARD_2015&#160;</td><td class="fielddoc"><p>Hungary 2015 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a634c6b8e2116c48443e44de9356dbdde"></a>VD_GB_DRIVINGLICENSE_2015&#160;</td><td class="fielddoc"><p>United Kingdom 2015 Driving license. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a6eb936f2d8b4f10a5a055d47929a3784"></a>VD_IE_PASSPORT_2015&#160;</td><td class="fielddoc"><p>Ireland 2015 Passport. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a307a8ba366191229fc76b345553e6553"></a>VD_DK_DRIVINGLICENSE_1997&#160;</td><td class="fielddoc"><p>Denmark 1997 Driving license. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ac612866b8935049ba8094567abf4ba70"></a>VD_DK_DRIVINGLICENSE_2013&#160;</td><td class="fielddoc"><p>Denmark 2013 Driving license. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a4c26122b3b5b2432ec285214060d56a2"></a>VD_IS_DRIVINGLICENSE_2001&#160;</td><td class="fielddoc"><p>Iceland 2001 Driving license. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a7f36f3166dca4f2085d4d864b031c08f"></a>VD_IS_DRIVINGLICENSE_2013&#160;</td><td class="fielddoc"><p>Iceland 2013 Driving license. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a9c07f1858ded23ef6274745b977c882a"></a>VD_NO_DRIVINGLICENSE_1998&#160;</td><td class="fielddoc"><p>Norway 1998 Driving license. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a017d4551613e6c65a14286f98ea13034"></a>VD_NO_DRIVINGLICENSE_2007&#160;</td><td class="fielddoc"><p>Norway 2004-2007 Driving license. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8abafbf07b0bbb024a0be2e0c748d70ad2"></a>VD_NO_DRIVINGLICENSE_2013&#160;</td><td class="fielddoc"><p>Norway 2013 Driving license. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ad58c3aa1d0d2ab7281398271557cb730"></a>VD_CZ_IDCARD_2003&#160;</td><td class="fielddoc"><p>Czechia 2003 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a5628b8d9b654804120f17b578253df00"></a>VD_CZ_IDCARD_2014&#160;</td><td class="fielddoc"><p>Czechia 2012-2014 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ac1922fdde813c4c8838238fdffb81371"></a>VD_SK_IDCARD_2015&#160;</td><td class="fielddoc"><p>Slovakia 2008-2013-2015 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3fc546432acfac6bead077f768e8f722"></a>VD_UA_IDCARD_2016&#160;</td><td class="fielddoc"><p>Ukraine 2016 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a8ec0572828f9a5faa933a7212383d9b9"></a>VD_CY_IDCARD_2008&#160;</td><td class="fielddoc"><p>Cyprus 2000-2008 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a6e809cbff4b77b53a874444b016b4d58"></a>VD_CY_IDCARD_2015&#160;</td><td class="fielddoc"><p>Cyprus 2015 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a869a2b2112bf2a236a334f484967cdce"></a>VD_SI_IDCARD_1998&#160;</td><td class="fielddoc"><p>Slovenia 1998 ID card. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8abdd507fbc9487d7e9e3d0f37b42b2366"></a>VD_ES_DRIVINGLICENSE_2013&#160;</td><td class="fielddoc"><p>Spain 2013 Driving license. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a2828f7c78e2c4640adbe4779103091d3"></a>VD_CY_DrivingLicense_2015&#160;</td><td class="fielddoc"><p>Cyprus DrivingLicense 2015. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a95fb119597d95fbec3f68b1436719922"></a>VD_HU_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Hungary DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a7acefe8daa8d6a5a712028171f1f4a40"></a>VD_ME_IDCard_2008&#160;</td><td class="fielddoc"><p>Montenegrin IDCard 2008. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8aec13ae56593b88ec7bd7754c0c3db0d6"></a>VD_RO_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Romania DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a9aa4f85afd49637bf7c1f9377ed48c97"></a>VD_MD_IDCard_2015&#160;</td><td class="fielddoc"><p>Moldavian IDCard 2015. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ab624fa758d4f6c8727cedbd55e69a002"></a>VD_US_DrivingLicense_2016_NM&#160;</td><td class="fielddoc"><p>United States New Mexico DrivingLicense 2016. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a123ec4f46d250d1f9656ad5571765efa"></a>VD_DE_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Germany DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a48566fe10b3b0048580ce7b797e94588"></a>VD_DE_DrivingLicense_2004&#160;</td><td class="fielddoc"><p>Germany DrivingLicense 2004. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a42443b080deba6a91a90f4be433c14ea"></a>VD_US_DrivingLicense_2016_AZ&#160;</td><td class="fielddoc"><p>United States Arizona DrivingLicense 2016. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8abd7e24e6fd3ce974f7da4bc4d68c99e2"></a>VD_BA_IDCard_2013&#160;</td><td class="fielddoc"><p>Bosnian IDCard 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8afa683722a0c0b2200556407c866cc968"></a>VD_BA_IDCard_2003&#160;</td><td class="fielddoc"><p>Bosnian IDCard 2003. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a653ed9abd4d578a86a862a30e7570f1a"></a>VD_FR_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>France DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a8bb57dc2faa79b25c795bb5213a15e9c"></a>VD_BG_DrivingLicense_2002&#160;</td><td class="fielddoc"><p>Bulgaria DrivingLicense 2002. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a4f96d2b0127d233717fd4dca4b158f2d"></a>VD_BG_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Bulgaria DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a68f2c97bc87dcf964c60bf47b8be0dc1"></a>VD_US_DrivingLicense_2018_CA&#160;</td><td class="fielddoc"><p>US-CA DrivingLicense 2018. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a121503cce865537ccfb6c615c1b84efd"></a>VD_FI_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Finland DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a6c006928f979b90be6d1fbc52be8f1b2"></a>VD_FI_DrivingLicense_1992&#160;</td><td class="fielddoc"><p>Finland DrivingLicense 1992. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a783aea210f69c6b89baf6e6120f3d788"></a>VD_FI_DrivingLicense_2010&#160;</td><td class="fielddoc"><p>Finland DrivingLicense 2010. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a154bd54366f13a620cb0611ef84fffba"></a>VD_RS_IDCard_2008&#160;</td><td class="fielddoc"><p>Serbian IDCard 2008. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a8b3d8209b083c4815a1c73232aaabbeb"></a>VD_US_DrivingLicense_2012_GA&#160;</td><td class="fielddoc"><p>United States Georgia DrivingLicense 2012. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3248dde38be2d750222c4dbb39775916"></a>VD_SK_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Slovakia DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a1e862bbc0cca80943d45a99b60cf80ac"></a>VD_SK_DrivingLicense_2008&#160;</td><td class="fielddoc"><p>Slovakia DrivingLicense 2008. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a6110a2660fd0ef2734b2f741679700a3"></a>VD_US_DrivingLicense_2016_AR&#160;</td><td class="fielddoc"><p>United States Arkansas DrivingLicense 2016. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a69291171ef114a36ec665d6a4ae51e1f"></a>VD_CH_DrivingLicense_2003&#160;</td><td class="fielddoc"><p>Switzerland DrivingLicense 2003. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ae04a68b5e59ed5d8e6e194bbefd796df"></a>VD_MC_IDCard_2009&#160;</td><td class="fielddoc"><p>Monegasque IDCard 2009. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ab98e95bc1d66a8e2ab67960abb867bea"></a>VD_GR_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>GreeCroatia DrivingLicense 2013ce DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a715d1133a32947768e12725553df1eee"></a>VD_HR_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Croatia DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a4556253e1fcb5b4706229ce85f20baaf"></a>VD_US_DrivingLicense_2017_KS&#160;</td><td class="fielddoc"><p>United States Kansas DrivingLicense 2017. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8afd80a362550b2782fc6f7e4d27e95529"></a>VD_AL_IDCard_2009&#160;</td><td class="fielddoc"><p>Albanian IDCard 2009. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3609fe3ce18b2f75b1aaae883b01215d"></a>VD_LI_DrivingLicense_2003&#160;</td><td class="fielddoc"><p>Liechtenstein DrivingLicense 2003. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ac4ef83e71f453bf9b514ba7497f15445"></a>VD_US_DrivingLicense_2010_DE&#160;</td><td class="fielddoc"><p>United States Delaware DrivingLicense 2010. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ad253ca318e8d9df8aa8708ecd8ad78a1"></a>VD_PT_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Portugal DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a8d3acd745c0a97c190215251209a2c31"></a>VD_SE_DrivingLicense_2016&#160;</td><td class="fielddoc"><p>Sweden DrivingLicense 2016. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a381f967bf1b28c246698686e5ed6f30d"></a>VD_GB_DrivingLicense_2007&#160;</td><td class="fielddoc"><p>United Kingdom DrivingLicense 2007. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a628038f3084f29ad561c5bbde4be4e62"></a>VD_GB_DrivingLicense_1998&#160;</td><td class="fielddoc"><p>United Kingdom DrivingLicense 1998. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ab730d5925fd58a1279bd3d7d51d89297"></a>VD_CZ_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Czechia DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a4ee0cdfc119abcabaf5e1eed8bbca516"></a>VD_NL_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Netherlands DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3c5a2e60bf95400a05cd43f01454ed5c"></a>VD_NL_DrivingLicense_2014&#160;</td><td class="fielddoc"><p>Netherlands DrivingLicense 2014. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a4b954ae410116bc8ef8949fa100b13fd"></a>VD_NL_DrivingLicense_2006&#160;</td><td class="fielddoc"><p>Netherlands DrivingLicense 2006. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a9c782110de472ad8e9f87d0fe5fa1661"></a>VD_US_DrivingLicense_2011_CT&#160;</td><td class="fielddoc"><p>United States Connecticut DrivingLicense 2010. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ac713b1b17534c38f408eb009da44931a"></a>VD_AD_DrivingLicense_1990&#160;</td><td class="fielddoc"><p>Andorra DrivingLicense 1990. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ae3a3d4e5b23de3fecc89cd4914b4fe19"></a>VD_US_DrivingLicense_2014_NV&#160;</td><td class="fielddoc"><p>United States Nevada DrivingLicense 2014. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a84aececc537da6debebe321799d73010"></a>VD_US_DrivingLicense_2016_CO&#160;</td><td class="fielddoc"><p>United States Colorado DrivingLicense 2016. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a70a26f2ea4a7e7ebde701ae0a5472202"></a>VD_US_DrivingLicense_2018_SC&#160;</td><td class="fielddoc"><p>United States South Carolina DrivingLicense 2018. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a4f674dba79f81650e6df4743b8b6e9fe"></a>VD_US_DrivingLicense_2016_LA&#160;</td><td class="fielddoc"><p>United States Louisiana DrivingLicense 2016. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3693e9d2b1019c7588ef4dc768aefc77"></a>VD_PL_DrivingLicense_1999&#160;</td><td class="fielddoc"><p>Poland DrivingLicense 1999. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a01cfb745cc3f5738a62cce25fa2de758"></a>VD_PL_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Poland DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8af10e386e7ec08cb330bd2f23f18930b3"></a>VD_PL_DrivingLicense_2004&#160;</td><td class="fielddoc"><p>Poland DrivingLicense 2004. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a8679a60824e7f458d509cf3822b498cf"></a>VD_US_DrivingLicense_2017_MS&#160;</td><td class="fielddoc"><p>United States Mississippi DrivingLicense 2017. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a9108767f4fb56339c1d6aff29440f5d5"></a>VD_LV_IDCard_2012&#160;</td><td class="fielddoc"><p>Latvian IDCard 2012. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a6672ae48d365dfba83b8288f0a3cd6bc"></a>VD_LV_DrivingLicense_2004&#160;</td><td class="fielddoc"><p>Latvia DrivingLicense 2004. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8acfc1831b4303f0d4bb772082d1f85b05"></a>VD_LV_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Latvia DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ae4177c7d33cc0bb36f8d5b06d2e9938a"></a>VD_LU_IDCard_2014&#160;</td><td class="fielddoc"><p>Luxembourg IDCard 2014. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a16b7be18dd44b5f181bc1abc049f57ca"></a>VD_LU_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Luxembourg DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a4f573a75aa29254baf47a67fbbb82f47"></a>VD_IE_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Ireland DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a2493a32bcf0d4676b442d33c007904ef"></a>VD_US_DrivingLicense_2017_NC&#160;</td><td class="fielddoc"><p>United States North Carolina DrivingLicense 2017. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8aa5759cf44b2a7e36f01428ecfe9b6b10"></a>VD_US_DrivingLicense_2016_TX&#160;</td><td class="fielddoc"><p>United States Texas DrivingLicense 2016. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ae0c782d605c9fd312bcc3dccbbddecd2"></a>VD_US_DrivingLicense_2017_FL&#160;</td><td class="fielddoc"><p>United States Florida DrivingLicense 2017. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a049e9760e3c3adb33d718b2c61e8ee12"></a>VD_MT_IDCard_2002&#160;</td><td class="fielddoc"><p>Maltese IDCard 2002. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a645bda37fba2e0498ffebbd105619d7f"></a>VD_MT_IDCard_2014&#160;</td><td class="fielddoc"><p>Maltese IDCard 2014. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a63ad0a74bc2460bdde3fb394686b6020"></a>VD_MT_DrivingLicense_2003&#160;</td><td class="fielddoc"><p>Malta DrivingLicense 2003. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a2c847b05510ce5a5f78dd0a57d8b8367"></a>VD_MT_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Malta DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3d34022779a8a36c2df26d1a251a0230"></a>VD_MK_IDCard_2007&#160;</td><td class="fielddoc"><p>Macedonian IDCard 2007. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a48e84a363986fb7cedc3d8089a5a625a"></a>VD_BY_DrivingLicense_2010&#160;</td><td class="fielddoc"><p>Belarus DrivingLicense 2010. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a884416d053b90070b630d38daa31ecc7"></a>VD_BE_DrivingLicense_2010&#160;</td><td class="fielddoc"><p>Belgium DrivingLicense 2010. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a7b5a9d9b015cb209adf602f795f4037d"></a>VD_BE_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Belgium DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ae15bb5a47dcc01722e9d28226fdc63ba"></a>VD_LT_IDCard_2002&#160;</td><td class="fielddoc"><p>Lithuanian IDCard 2002. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a19768548f6d340d306a3355fc3f41dcc"></a>VD_LT_IDCard_2009&#160;</td><td class="fielddoc"><p>Lithuanian IDCard 2009 and 2012. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ac26f08b967e596f3c94f533f95352c54"></a>VD_LT_DrivingLicense_2016&#160;</td><td class="fielddoc"><p>Lithuania DrivingLicense 2016. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a5b91c335104ecf86dd0d15406afc6f32"></a>VD_LT_DrivingLicense_2007&#160;</td><td class="fielddoc"><p>Lithuania DrivingLicense 2007. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a85bbb70b16eff9cb8195970858250e23"></a>VD_US_DrivingLicense_2018_OK&#160;</td><td class="fielddoc"><p>United States Oklahoma DrivingLicense 2018. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8add4d38595e3e8ea3f32cc2c0f7410b0a"></a>VD_SI_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Slovenia DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a1d49ab111aaf4c31500153dc51acabea"></a>VD_SI_DrivingLicense_2009&#160;</td><td class="fielddoc"><p>Slovenia DrivingLicense 2009. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3bac86c654ec5924284e0b334a8446d9"></a>VD_IT_DrivingLicense_2000&#160;</td><td class="fielddoc"><p>Italy DrivingLicense 2000. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ab729b7a37c0c10975cf0028b211fe023"></a>VD_IT_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Italy DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a7f678b0f3d4d8def3f18d777bc80a930"></a>VD_EE_IDCard_2011&#160;</td><td class="fielddoc"><p>Estonian IDCard 2011. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a66fe84eefea0f83f6f63b51f8ddf1d31"></a>VD_EE_DrivingLicense_2004&#160;</td><td class="fielddoc"><p>Estonia DrivingLicense 2004. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8ab967c370d3579e62347f0be45a620dc3"></a>VD_EE_DrivingLicense_2013&#160;</td><td class="fielddoc"><p>Estonia DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a4e87d260cfa719dd5ea90fc739fa51fd"></a>VD_US_DrivingLicense_2013_AL&#160;</td><td class="fielddoc"><p>United States Alabama DrivingLicense 2013. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a080f6ba6a93dcbcef4cd46d8114fc305"></a>VD_LI_IDCard_1995&#160;</td><td class="fielddoc"><p>Liechtensteinian IDCard 1995. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a3c10d2e11eba7b84c424633f0a8f84d6"></a>VD_LI_IDCard_2009&#160;</td><td class="fielddoc"><p>Liechtensteinian IDCard 2009. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc8ccf28529b9336a627f17db8c820a8a9f81116656646a92e857e075ead4a0b1"></a>VD_XX_XX_XXXX&#160;</td><td class="fielddoc"><p>Undefined documents. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
