<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: VDCountry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_150a5c9911051efff0495b6fa5e8e57a.html">VDDocumentCapture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VDCountry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_d_country_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VDCountry.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VDDocumentCapture</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright © 2017 das-Nano. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_v_d_enums_8h.html">VDDocumentCapture/VDEnums.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_v_d_country.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_d_country.html">VDCountry</a> : NSObject &lt;NSCopying&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_d_country.html#a5f78d51edfdaa9ce5be99fb7ddffbe8f">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eee">VDCountryEnum</a> <a class="code" href="interface_v_d_country.html#a5f78d51edfdaa9ce5be99fb7ddffbe8f">documentCountry</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_v_d_country.html#a3c09fbb2a1707257216458fcfb6f4fb2">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_v_d_country.html#a3c09fbb2a1707257216458fcfb6f4fb2">countryName</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_d_country_html_a3c09fbb2a1707257216458fcfb6f4fb2"><div class="ttname"><a href="interface_v_d_country.html#a3c09fbb2a1707257216458fcfb6f4fb2">VDCountry::countryName</a></div><div class="ttdeci">NSString * countryName</div><div class="ttdoc">Property with the country name. </div><div class="ttdef"><b>Definition:</b> VDCountry.h:24</div></div>
<div class="ttc" id="interface_v_d_country_html_a5f78d51edfdaa9ce5be99fb7ddffbe8f"><div class="ttname"><a href="interface_v_d_country.html#a5f78d51edfdaa9ce5be99fb7ddffbe8f">VDCountry::documentCountry</a></div><div class="ttdeci">VDCountryEnum documentCountry</div><div class="ttdoc">Property with the country value. </div><div class="ttdef"><b>Definition:</b> VDCountry.h:20</div></div>
<div class="ttc" id="_v_d_enums_8h_html_a6471f4b759a7c9031d4b419f2ca83eee"><div class="ttname"><a href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eee">VDCountryEnum</a></div><div class="ttdeci">VDCountryEnum</div><div class="ttdoc">(DEPRECATED) Enumeration that defines the different contries available. </div><div class="ttdef"><b>Definition:</b> VDEnums.h:177</div></div>
<div class="ttc" id="interface_v_d_country_html"><div class="ttname"><a href="interface_v_d_country.html">VDCountry</a></div><div class="ttdoc">Class that represents an available country. </div><div class="ttdef"><b>Definition:</b> VDCountry.h:15</div></div>
<div class="ttc" id="_v_d_enums_8h_html"><div class="ttname"><a href="_v_d_enums_8h.html">VDEnums.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
