<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: VDDocument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_150a5c9911051efff0495b6fa5e8e57a.html">VDDocumentCapture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VDDocument.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_d_document_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VDDocument.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VDDocumentCapture</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright © 2017 das-Nano. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_v_d_enums_8h.html">VDDocumentCapture/VDEnums.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_v_d_document.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_d_document.html">VDDocument</a> : NSObject &lt;NSCopying&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_v_d_document.html#a176a02d3cba8661a38ae8268d1e919bd">   20</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="interface_v_d_document.html#a176a02d3cba8661a38ae8268d1e919bd">documentType</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_v_d_document.html#a48239c1083975fb6467deb53c9b1c0c3">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> <a class="code" href="interface_v_d_document.html#a48239c1083975fb6467deb53c9b1c0c3">documentLegacyId</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_v_d_document.html#a64a9a6c3ad239e40d095c45ab6e37547">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSArray* <a class="code" href="interface_v_d_document.html#a64a9a6c3ad239e40d095c45ab6e37547">groupIds</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_v_d_document.html#ac8d2979adf8845c8c50372586e57b634">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSArray* <a class="code" href="interface_v_d_document.html#ac8d2979adf8845c8c50372586e57b634">geographicalArea</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_v_d_document.html#ac606d98db9875dcb94d908492309e715">   40</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_v_d_document.html#ac606d98db9875dcb94d908492309e715">documentName</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_v_d_document.html#a96b3a1069c3dd19ec04443fae27963cb">   45</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_v_d_document.html#a96b3a1069c3dd19ec04443fae27963cb">shortDescription</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_v_d_document.html#a6d37cdf7b8831ebd74c1127da59ded06">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic) NSString* <a class="code" href="interface_v_d_document.html#a6d37cdf7b8831ebd74c1127da59ded06">documentCountry</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_v_d_document.html#aa43fd65c4815120b7f7a917c48b83b32">   52</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_v_d_document.html#aa43fd65c4815120b7f7a917c48b83b32">hasObverse</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_v_d_document.html#a90cbe6969615401f900f7c78e9260183">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL <a class="code" href="interface_v_d_document.html#a90cbe6969615401f900f7c78e9260183">hasReverse</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_d_document_html_ac606d98db9875dcb94d908492309e715"><div class="ttname"><a href="interface_v_d_document.html#ac606d98db9875dcb94d908492309e715">VDDocument::documentName</a></div><div class="ttdeci">NSString * documentName</div><div class="ttdoc">Property with the document name. </div><div class="ttdef"><b>Definition:</b> VDDocument.h:40</div></div>
<div class="ttc" id="interface_v_d_document_html_a6d37cdf7b8831ebd74c1127da59ded06"><div class="ttname"><a href="interface_v_d_document.html#a6d37cdf7b8831ebd74c1127da59ded06">VDDocument::documentCountry</a></div><div class="ttdeci">NSString * documentCountry</div><div class="ttdoc">Property with the document country. </div><div class="ttdef"><b>Definition:</b> VDDocument.h:50</div></div>
<div class="ttc" id="interface_v_d_document_html_a64a9a6c3ad239e40d095c45ab6e37547"><div class="ttname"><a href="interface_v_d_document.html#a64a9a6c3ad239e40d095c45ab6e37547">VDDocument::groupIds</a></div><div class="ttdeci">NSArray * groupIds</div><div class="ttdoc">Property with the clasification groups. </div><div class="ttdef"><b>Definition:</b> VDDocument.h:30</div></div>
<div class="ttc" id="interface_v_d_document_html_a176a02d3cba8661a38ae8268d1e919bd"><div class="ttname"><a href="interface_v_d_document.html#a176a02d3cba8661a38ae8268d1e919bd">VDDocument::documentType</a></div><div class="ttdeci">int documentType</div><div class="ttdoc">(Deprecated) Property with the document value. </div><div class="ttdef"><b>Definition:</b> VDDocument.h:20</div></div>
<div class="ttc" id="interface_v_d_document_html"><div class="ttname"><a href="interface_v_d_document.html">VDDocument</a></div><div class="ttdoc">Class that represents an available document. </div><div class="ttdef"><b>Definition:</b> VDDocument.h:15</div></div>
<div class="ttc" id="interface_v_d_document_html_aa43fd65c4815120b7f7a917c48b83b32"><div class="ttname"><a href="interface_v_d_document.html#aa43fd65c4815120b7f7a917c48b83b32">VDDocument::hasObverse</a></div><div class="ttdeci">BOOL hasObverse</div><div class="ttdef"><b>Definition:</b> VDDocument.h:52</div></div>
<div class="ttc" id="interface_v_d_document_html_a90cbe6969615401f900f7c78e9260183"><div class="ttname"><a href="interface_v_d_document.html#a90cbe6969615401f900f7c78e9260183">VDDocument::hasReverse</a></div><div class="ttdeci">BOOL hasReverse</div><div class="ttdef"><b>Definition:</b> VDDocument.h:54</div></div>
<div class="ttc" id="interface_v_d_document_html_a96b3a1069c3dd19ec04443fae27963cb"><div class="ttname"><a href="interface_v_d_document.html#a96b3a1069c3dd19ec04443fae27963cb">VDDocument::shortDescription</a></div><div class="ttdeci">NSString * shortDescription</div><div class="ttdoc">Property with the document colloquial name. </div><div class="ttdef"><b>Definition:</b> VDDocument.h:45</div></div>
<div class="ttc" id="interface_v_d_document_html_ac8d2979adf8845c8c50372586e57b634"><div class="ttname"><a href="interface_v_d_document.html#ac8d2979adf8845c8c50372586e57b634">VDDocument::geographicalArea</a></div><div class="ttdeci">NSArray * geographicalArea</div><div class="ttdoc">Property with the geographical areas. </div><div class="ttdef"><b>Definition:</b> VDDocument.h:35</div></div>
<div class="ttc" id="_v_d_enums_8h_html"><div class="ttname"><a href="_v_d_enums_8h.html">VDEnums.h</a></div></div>
<div class="ttc" id="interface_v_d_document_html_a48239c1083975fb6467deb53c9b1c0c3"><div class="ttname"><a href="interface_v_d_document.html#a48239c1083975fb6467deb53c9b1c0c3">VDDocument::documentLegacyId</a></div><div class="ttdeci">int documentLegacyId</div><div class="ttdoc">Property with the document value. </div><div class="ttdef"><b>Definition:</b> VDDocument.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
