<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: VDDocumentCapture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_150a5c9911051efff0495b6fa5e8e57a.html">VDDocumentCapture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">VDDocumentCapture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;UIKit/UIKit.h&gt;</code><br />
<code>#import &lt;<a class="el" href="_v_d_country_8h_source.html">VDDocumentCapture/VDCountry.h</a>&gt;</code><br />
<code>#import &lt;<a class="el" href="_v_d_document_8h_source.html">VDDocumentCapture/VDDocument.h</a>&gt;</code><br />
<code>#import &lt;<a class="el" href="_v_d_enums_8h_source.html">VDDocumentCapture/VDEnums.h</a>&gt;</code><br />
<code>#import &lt;VDDocumentCapture/VDDocumentId.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VDDocumentCapture.h:</div>
<div class="dyncontent">
<div class="center"><img src="_v_d_document_capture_8h__incl.png" border="0" usemap="#_v_d_document_capture_8h" alt=""/></div>
<map name="_v_d_document_capture_8h" id="_v_d_document_capture_8h">
<area shape="rect" id="node3" href="_v_d_country_8h.html" title="VDDocumentCapture/VDCountry.h" alt="" coords="59,80,284,107"/>
<area shape="rect" id="node5" href="_v_d_enums_8h.html" title="VDDocumentCapture/VDEnums.h" alt="" coords="33,155,256,181"/>
<area shape="rect" id="node6" href="_v_d_document_8h.html" title="VDDocumentCapture/VDDocument.h" alt="" coords="308,80,549,107"/>
</map>
</div>
</div>
<p><a href="_v_d_document_capture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_v_d_document_capture_protocol_01-p.html">&lt;VDDocumentCaptureProtocol &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol that comunicates this framework with an app/framework/library that uses it.  <a href="protocol_v_d_document_capture_protocol_01-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_d_document_capture.html">VDDocumentCapture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains the main functions of the Framework.  <a href="interface_v_d_document_capture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
