<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: VDDocumentCapture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_150a5c9911051efff0495b6fa5e8e57a.html">VDDocumentCapture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VDDocumentCapture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_d_document_capture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  VDDocumentCapture.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  VDDocumentCapture</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_v_d_country_8h.html">VDDocumentCapture/VDCountry.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_v_d_document_8h.html">VDDocumentCapture/VDDocument.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_v_d_enums_8h.html">VDDocumentCapture/VDEnums.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;VDDocumentCapture/VDDocumentId.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//@protocol VDLoggerProtocol;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="protocol_v_d_document_capture_protocol_01-p.html">   18</a></span>&#160;<span class="keyword">@protocol </span>VDDocumentCaptureProtocol &lt;NSObject&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- (void)VDDocumentCaptured:(NSData*)imageData withCaptureType:(<a class="code" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">VDCaptureType</a>)captureType andDocument:(NSArray&lt;<a class="code" href="interface_v_d_document.html">VDDocument</a> *&gt;*)document;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (void)VDDocumentAllFinished:(Boolean)processFinished;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- (void)VDTimeWithoutPhotoTaken:(<span class="keywordtype">int</span>)seconds withCaptureType:(<a class="code" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">VDCaptureType</a>)capture;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_v_d_document_capture.html">   51</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_v_d_document_capture.html">VDDocumentCapture</a> : NSObject</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;+ (UIViewController*) startWithDelegate: (UIViewController &lt;VDDocumentCaptureProtocol&gt; *) delegate andDocuments:(NSArray&lt;<a class="code" href="interface_v_d_document.html">VDDocument</a>*&gt;*)documents __attribute__((deprecated(&quot;Should be used start with NSString documents&quot;)));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;+ (UIViewController*) startWithDelegate: (UIViewController &lt;VDDocumentCaptureProtocol&gt; *) delegate andDocumentIds: (NSArray&lt;NSString*&gt;*)documents;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;+ (UIViewController*) startWithDelegate: (UIViewController &lt;VDDocumentCaptureProtocol&gt; *) delegate andDocuments:(NSArray&lt;<a class="code" href="interface_v_d_document.html">VDDocument</a>*&gt;*)documents andConfiguration:(NSDictionary*) config __attribute__((deprecated(&quot;Should be used start with NSString documents&quot;)));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;+ (UIViewController*) startWithDelegate: (UIViewController &lt;VDDocumentCaptureProtocol&gt; *) delegate andDocumentIds:(NSArray&lt;NSString*&gt;*)documents andConfiguration: (NSDictionary*) config;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;+ (NSArray*)<a class="code" href="interface_v_d_document_capture.html#a9d4b1a8ac8f32d975397515fb5a71811">getConfigurationKeys</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;+ (BOOL) <a class="code" href="interface_v_d_document_capture.html#aa2f3e9bb165ac7fcf82b2f8b131975fc">isStarted</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;+ (void) <a class="code" href="interface_v_d_document_capture.html#aefa403d21289b43caa50896a00e58edc">stop</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;+ (NSDictionary&lt;<a class="code" href="interface_v_d_country.html">VDCountry</a> *, NSArray&lt;<a class="code" href="interface_v_d_document.html">VDDocument</a> *&gt; *&gt; *)  <a class="code" href="interface_v_d_document_capture.html#a6e459356b40b9b34223f250df9a72737">getDocumentsForCountryAvailable</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;+ (NSString *) <a class="code" href="interface_v_d_document_capture.html#a36e2e4ef49003d3bd82066068d329e79">getVersion</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// @brief This method is used to add a logger to the SDK</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// @param logger (NSObject &lt;VDLogger&gt;*) NSObject that implements a VDLogger protocol.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// @param loggerId (NSString*) Name of the logger.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//+ (void) addLogger:(id&lt;VDLoggerProtocol&gt;_Nonnull)logger withId:(NSString* _Nonnull)loggerId;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_v_d_document_capture_html_a9d4b1a8ac8f32d975397515fb5a71811"><div class="ttname"><a href="interface_v_d_document_capture.html#a9d4b1a8ac8f32d975397515fb5a71811">+[VDDocumentCapture getConfigurationKeys]</a></div><div class="ttdeci">NSArray * getConfigurationKeys()</div><div class="ttdoc">This method is used to ask for the SDK’s configuration keys. </div></div>
<div class="ttc" id="interface_v_d_document_capture_html_aefa403d21289b43caa50896a00e58edc"><div class="ttname"><a href="interface_v_d_document_capture.html#aefa403d21289b43caa50896a00e58edc">+[VDDocumentCapture stop]</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">This method will stop the SDK and all its functionalities, so it needs to be started again...</div></div>
<div class="ttc" id="interface_v_d_document_capture_html_a6e459356b40b9b34223f250df9a72737"><div class="ttname"><a href="interface_v_d_document_capture.html#a6e459356b40b9b34223f250df9a72737">+[VDDocumentCapture getDocumentsForCountryAvailable]</a></div><div class="ttdeci">NSDictionary&lt; VDCountry *, NSArray&lt; VDDocument * &gt; * &gt; * getDocumentsForCountryAvailable()</div><div class="ttdoc">This method is used to ask the SDK for all the possible documents and receives a NSDictionary with th...</div></div>
<div class="ttc" id="interface_v_d_document_capture_html_a36e2e4ef49003d3bd82066068d329e79"><div class="ttname"><a href="interface_v_d_document_capture.html#a36e2e4ef49003d3bd82066068d329e79">+[VDDocumentCapture getVersion]</a></div><div class="ttdeci">NSString * getVersion()</div><div class="ttdoc">This method is used to ask for the SDK’s version. </div></div>
<div class="ttc" id="interface_v_d_document_html"><div class="ttname"><a href="interface_v_d_document.html">VDDocument</a></div><div class="ttdoc">Class that represents an available document. </div><div class="ttdef"><b>Definition:</b> VDDocument.h:15</div></div>
<div class="ttc" id="interface_v_d_document_capture_html_aa2f3e9bb165ac7fcf82b2f8b131975fc"><div class="ttname"><a href="interface_v_d_document_capture.html#aa2f3e9bb165ac7fcf82b2f8b131975fc">+[VDDocumentCapture isStarted]</a></div><div class="ttdeci">BOOL isStarted()</div><div class="ttdoc">This method is used to ask the SDK if it is already running. </div></div>
<div class="ttc" id="_v_d_enums_8h_html_ad01aac6d59ec672d8644f4deb6af15d8"><div class="ttname"><a href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">VDCaptureType</a></div><div class="ttdeci">VDCaptureType</div><div class="ttdoc">Enumeration that defines the different capturing situations available. </div><div class="ttdef"><b>Definition:</b> VDEnums.h:14</div></div>
<div class="ttc" id="_v_d_country_8h_html"><div class="ttname"><a href="_v_d_country_8h.html">VDCountry.h</a></div></div>
<div class="ttc" id="interface_v_d_document_capture_html"><div class="ttname"><a href="interface_v_d_document_capture.html">VDDocumentCapture</a></div><div class="ttdoc">Class that contains the main functions of the Framework. </div><div class="ttdef"><b>Definition:</b> VDDocumentCapture.h:51</div></div>
<div class="ttc" id="interface_v_d_country_html"><div class="ttname"><a href="interface_v_d_country.html">VDCountry</a></div><div class="ttdoc">Class that represents an available country. </div><div class="ttdef"><b>Definition:</b> VDCountry.h:15</div></div>
<div class="ttc" id="_v_d_document_8h_html"><div class="ttname"><a href="_v_d_document_8h.html">VDDocument.h</a></div></div>
<div class="ttc" id="_v_d_enums_8h_html"><div class="ttname"><a href="_v_d_enums_8h.html">VDEnums.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
