<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>countryName
: <a class="el" href="interface_v_d_country.html#a3c09fbb2a1707257216458fcfb6f4fb2">VDCountry</a>
</li>
<li>documentCountry
: <a class="el" href="interface_v_d_country.html#a5f78d51edfdaa9ce5be99fb7ddffbe8f">VDCountry</a>
, <a class="el" href="interface_v_d_document.html#a6d37cdf7b8831ebd74c1127da59ded06">VDDocument</a>
</li>
<li>documentLegacyId
: <a class="el" href="interface_v_d_document.html#a48239c1083975fb6467deb53c9b1c0c3">VDDocument</a>
</li>
<li>documentName
: <a class="el" href="interface_v_d_document.html#ac606d98db9875dcb94d908492309e715">VDDocument</a>
</li>
<li>documentType
: <a class="el" href="interface_v_d_document.html#a176a02d3cba8661a38ae8268d1e919bd">VDDocument</a>
</li>
<li>geographicalArea
: <a class="el" href="interface_v_d_document.html#ac8d2979adf8845c8c50372586e57b634">VDDocument</a>
</li>
<li>getConfigurationKeys
: <a class="el" href="interface_v_d_document_capture.html#a9d4b1a8ac8f32d975397515fb5a71811">VDDocumentCapture</a>
</li>
<li>getDocumentsForCountryAvailable
: <a class="el" href="interface_v_d_document_capture.html#a6e459356b40b9b34223f250df9a72737">VDDocumentCapture</a>
</li>
<li>getVersion
: <a class="el" href="interface_v_d_document_capture.html#a36e2e4ef49003d3bd82066068d329e79">VDDocumentCapture</a>
</li>
<li>groupIds
: <a class="el" href="interface_v_d_document.html#a64a9a6c3ad239e40d095c45ab6e37547">VDDocument</a>
</li>
<li>hasObverse
: <a class="el" href="interface_v_d_document.html#aa43fd65c4815120b7f7a917c48b83b32">VDDocument</a>
</li>
<li>hasReverse
: <a class="el" href="interface_v_d_document.html#a90cbe6969615401f900f7c78e9260183">VDDocument</a>
</li>
<li>isStarted
: <a class="el" href="interface_v_d_document_capture.html#aa2f3e9bb165ac7fcf82b2f8b131975fc">VDDocumentCapture</a>
</li>
<li>shortDescription
: <a class="el" href="interface_v_d_document.html#a96b3a1069c3dd19ec04443fae27963cb">VDDocument</a>
</li>
<li>startWithDelegate:andDocumentIds:
: <a class="el" href="interface_v_d_document_capture.html#a75825a8bc2eb96fbe2c7e11fc4935656">VDDocumentCapture</a>
</li>
<li>startWithDelegate:andDocumentIds:andConfiguration:
: <a class="el" href="interface_v_d_document_capture.html#a1b15aa9237b2613a9e3aa8352d80b3ec">VDDocumentCapture</a>
</li>
<li>startWithDelegate:andDocuments:
: <a class="el" href="interface_v_d_document_capture.html#ac2ad546389cbefe0018cc2ff97bfcd48">VDDocumentCapture</a>
</li>
<li>startWithDelegate:andDocuments:andConfiguration:
: <a class="el" href="interface_v_d_document_capture.html#a823c564a6a8db87ac5b0874b09e2a3fe">VDDocumentCapture</a>
</li>
<li>stop
: <a class="el" href="interface_v_d_document_capture.html#aefa403d21289b43caa50896a00e58edc">VDDocumentCapture</a>
</li>
<li>VDDocumentAllFinished:
: <a class="el" href="protocol_v_d_document_capture_protocol_01-p.html#a7d34c93dcf4deb03ca46253f896c3b2d">&lt;VDDocumentCaptureProtocol &gt;</a>
</li>
<li>VDDocumentCaptured:withCaptureType:andDocument:
: <a class="el" href="protocol_v_d_document_capture_protocol_01-p.html#a5892dfceb5ed0c5b589a09005c302747">&lt;VDDocumentCaptureProtocol &gt;</a>
</li>
<li>VDTimeWithoutPhotoTaken:withCaptureType:
: <a class="el" href="protocol_v_d_document_capture_protocol_01-p.html#a92c310a6ef358de24ff8b5a98d88f32a">&lt;VDDocumentCaptureProtocol &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
