<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VD_AD_DrivingLicense_1990
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac713b1b17534c38f408eb009da44931a">VDEnums.h</a>
</li>
<li>VD_AL_IDCard_2009
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8afd80a362550b2782fc6f7e4d27e95529">VDEnums.h</a>
</li>
<li>VD_ARGENTINA
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea79d689cf22c691a1649417512d87ebbb">VDEnums.h</a>
</li>
<li>VD_AT_DRIVINGLICENSE_2004
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a88e0232cc7c4d422704d7aa5f054fdc2">VDEnums.h</a>
</li>
<li>VD_AT_DRIVINGLICENSE_2006
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab7f050bc4ff30826d80e4c6028c802d5">VDEnums.h</a>
</li>
<li>VD_AT_DRIVINGLICENSE_2014
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8af0f6e2f08d7ca9b3bd3f2aa5b9b4dc33">VDEnums.h</a>
</li>
<li>VD_AT_IDCARD_2002
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3d68fa0ad6fec1987fd5f10964241939">VDEnums.h</a>
</li>
<li>VD_AT_IDCARD_2010
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a855e9ad976c078ce4119359be7304ea5">VDEnums.h</a>
</li>
<li>VD_AUSTRIA
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea31868e8615f24d84b32e1926c69cce39">VDEnums.h</a>
</li>
<li>VD_BA_IDCard_2003
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8afa683722a0c0b2200556407c866cc968">VDEnums.h</a>
</li>
<li>VD_BA_IDCard_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8abd7e24e6fd3ce974f7da4bc4d68c99e2">VDEnums.h</a>
</li>
<li>VD_BE_DrivingLicense_2010
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a884416d053b90070b630d38daa31ecc7">VDEnums.h</a>
</li>
<li>VD_BE_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a7b5a9d9b015cb209adf602f795f4037d">VDEnums.h</a>
</li>
<li>VD_BE_IDCARD_2008
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a46375391dd6ac77ba7b340297ce0fbeb">VDEnums.h</a>
</li>
<li>VD_BE_IDCARD_2010
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3535da3d06bc02f97339282034f1b5e6">VDEnums.h</a>
</li>
<li>VD_BELGIUM
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea42462f20e4c575cdc4892b1a1b05a55e">VDEnums.h</a>
</li>
<li>VD_BG_DrivingLicense_2002
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8bb57dc2faa79b25c795bb5213a15e9c">VDEnums.h</a>
</li>
<li>VD_BG_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4f96d2b0127d233717fd4dca4b158f2d">VDEnums.h</a>
</li>
<li>VD_BG_IDCARD_2006
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a598c04ebb6626eb2829e42ff96554348">VDEnums.h</a>
</li>
<li>VD_BG_IDCARD_2010
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8aa842770ef630b93681a4c1c9b4ff1012">VDEnums.h</a>
</li>
<li>VD_BULGARIA
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea508f360e695af2c71d15ca5f501abe9e">VDEnums.h</a>
</li>
<li>VD_BY_DrivingLicense_2010
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a48e84a363986fb7cedc3d8089a5a625a">VDEnums.h</a>
</li>
<li>VD_CH_DrivingLicense_2003
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a69291171ef114a36ec665d6a4ae51e1f">VDEnums.h</a>
</li>
<li>VD_CH_IDCARD_2003
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a5c5c3a82ae069b24464598a1bebc7bb2">VDEnums.h</a>
</li>
<li>VD_CHILE
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeab63ada8f723582bfeabda377187fdac0">VDEnums.h</a>
</li>
<li>VD_CL_IDCARD_2002
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ad13922ede6b56bd3bc16b6e9877f6a54">VDEnums.h</a>
</li>
<li>VD_CL_IDCARD_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a251edc8437dec1c1d4b0ac9a3f0c03e1">VDEnums.h</a>
</li>
<li>VD_CO_IDCARD_2000
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ade4c624f0d015ce33eea8b4763ad3b68">VDEnums.h</a>
</li>
<li>VD_COLOMBIA
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea538e102e9c30a3d102fb815a7014ba35">VDEnums.h</a>
</li>
<li>VD_CROATIA
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeaa5d5f07e25e830a5d0696d2c03235930">VDEnums.h</a>
</li>
<li>VD_CY_DrivingLicense_2015
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a2828f7c78e2c4640adbe4779103091d3">VDEnums.h</a>
</li>
<li>VD_CY_IDCARD_2008
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8ec0572828f9a5faa933a7212383d9b9">VDEnums.h</a>
</li>
<li>VD_CY_IDCARD_2015
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6e809cbff4b77b53a874444b016b4d58">VDEnums.h</a>
</li>
<li>VD_CYPRUS
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea6e0534ab0975e2d092abf9c357d9d919">VDEnums.h</a>
</li>
<li>VD_CZ_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab730d5925fd58a1279bd3d7d51d89297">VDEnums.h</a>
</li>
<li>VD_CZ_IDCARD_2003
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ad58c3aa1d0d2ab7281398271557cb730">VDEnums.h</a>
</li>
<li>VD_CZ_IDCARD_2014
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a5628b8d9b654804120f17b578253df00">VDEnums.h</a>
</li>
<li>VD_CZECHREPUBLIC
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeaebb4496c625ab0a18ad499b86182bc0b">VDEnums.h</a>
</li>
<li>VD_DE_DrivingLicense_2004
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a48566fe10b3b0048580ce7b797e94588">VDEnums.h</a>
</li>
<li>VD_DE_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a123ec4f46d250d1f9656ad5571765efa">VDEnums.h</a>
</li>
<li>VD_DE_IDCARD_2007
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8afb4137df12e71d8a77ad6abc2c67a483">VDEnums.h</a>
</li>
<li>VD_DE_IDCARD_2010
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a017d6e2a80bbc43895e0cce9a4dd7af8">VDEnums.h</a>
</li>
<li>VD_DENMARK
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea4ddf2e5a4f2855fc7ecf28a1acca895b">VDEnums.h</a>
</li>
<li>VD_DK_DRIVINGLICENSE_1997
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a307a8ba366191229fc76b345553e6553">VDEnums.h</a>
</li>
<li>VD_DK_DRIVINGLICENSE_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac612866b8935049ba8094567abf4ba70">VDEnums.h</a>
</li>
<li>VD_DNI_20_ESPANA
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac753ac1887c704853e247a806f7cbda5">VDEnums.h</a>
</li>
<li>VD_DNI_30_ESPANA
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6b151cc7ca012f90116f266e5e2d2419">VDEnums.h</a>
</li>
<li>VD_DNI_ARGENTINA_2009
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9628cf493c52b04b5cb55f94f82d59c5">VDEnums.h</a>
</li>
<li>VD_DNI_ARGENTINA_2012
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a1178ce7f08af21a7f1887c065a351d02">VDEnums.h</a>
</li>
<li>VD_DNI_PERU_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a7fab4942772f1abb43c1c7e2d3343272">VDEnums.h</a>
</li>
<li>VD_EE_DrivingLicense_2004
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a66fe84eefea0f83f6f63b51f8ddf1d31">VDEnums.h</a>
</li>
<li>VD_EE_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab967c370d3579e62347f0be45a620dc3">VDEnums.h</a>
</li>
<li>VD_EE_IDCard_2011
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a7f678b0f3d4d8def3f18d777bc80a930">VDEnums.h</a>
</li>
<li>VD_ES_DRIVINGLICENSE_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8abdd507fbc9487d7e9e3d0f37b42b2366">VDEnums.h</a>
</li>
<li>VD_FI_DrivingLicense_1992
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6c006928f979b90be6d1fbc52be8f1b2">VDEnums.h</a>
</li>
<li>VD_FI_DrivingLicense_2010
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a783aea210f69c6b89baf6e6120f3d788">VDEnums.h</a>
</li>
<li>VD_FI_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a121503cce865537ccfb6c615c1b84efd">VDEnums.h</a>
</li>
<li>VD_FI_IDCARD_2011
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8afba3a9dc655dc155065aba14a6d8f2f7">VDEnums.h</a>
</li>
<li>VD_FI_IDCARD_2017
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8abba0741e09ea036e09aed80e5f4bc802">VDEnums.h</a>
</li>
<li>VD_FINLAND
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea33eb64d2414fac2b43e0960c4db4f870">VDEnums.h</a>
</li>
<li>VD_FR_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a653ed9abd4d578a86a862a30e7570f1a">VDEnums.h</a>
</li>
<li>VD_FR_IDCARD_1994
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a413ad6b2c3f4c775aba91065fa5e0904">VDEnums.h</a>
</li>
<li>VD_FRANCE
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea40c917d5e52fd3f24dd40926243609d1">VDEnums.h</a>
</li>
<li>VD_GB_DrivingLicense_1998
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a628038f3084f29ad561c5bbde4be4e62">VDEnums.h</a>
</li>
<li>VD_GB_DrivingLicense_2007
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a381f967bf1b28c246698686e5ed6f30d">VDEnums.h</a>
</li>
<li>VD_GB_DRIVINGLICENSE_2015
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a634c6b8e2116c48443e44de9356dbdde">VDEnums.h</a>
</li>
<li>VD_GERMANY
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea1a3e19682c8b31fca2d426b728cdcd9d">VDEnums.h</a>
</li>
<li>VD_GR_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab98e95bc1d66a8e2ab67960abb867bea">VDEnums.h</a>
</li>
<li>VD_GREATBRITAIN
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeae9974fdb36adf5f89bf3aefbac9558ae">VDEnums.h</a>
</li>
<li>VD_GREECE
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea1b121f18b7565af505001164f9cc76ff">VDEnums.h</a>
</li>
<li>VD_HR_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a715d1133a32947768e12725553df1eee">VDEnums.h</a>
</li>
<li>VD_HR_IDCARD_2003
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8aeefb3369bee0d13ad0249d798a089d1c">VDEnums.h</a>
</li>
<li>VD_HR_IDCARD_2015
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab233cb4647797b2812acf7adcfa14274">VDEnums.h</a>
</li>
<li>VD_HU_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a95fb119597d95fbec3f68b1436719922">VDEnums.h</a>
</li>
<li>VD_HU_IDCARD_2000
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3e6977272a97eee4faa9293619b529ee">VDEnums.h</a>
</li>
<li>VD_HU_IDCARD_2015
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ae37b26ed1231a543b219bce4548edc99">VDEnums.h</a>
</li>
<li>VD_HUNGARY
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea52cd73ba5c526fcd5770d2be4ac23dbb">VDEnums.h</a>
</li>
<li>VD_ICELAND
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea9553cbb780decab8837568cbf2002560">VDEnums.h</a>
</li>
<li>VD_IE_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4f573a75aa29254baf47a67fbbb82f47">VDEnums.h</a>
</li>
<li>VD_IE_PASSPORT_2015
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6eb936f2d8b4f10a5a055d47929a3784">VDEnums.h</a>
</li>
<li>VD_IFE_MEXICO_C
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a239dd2f9a32426c1d6255c7b7efe99d2">VDEnums.h</a>
</li>
<li>VD_IFE_MEXICO_E
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac58f50c3571a5fa0169ab7c9f5a97cf8">VDEnums.h</a>
</li>
<li>VD_IRELAND
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea44d5c939e78e4b2c1b2e4899e1d711e7">VDEnums.h</a>
</li>
<li>VD_IS_DRIVINGLICENSE_2001
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4c26122b3b5b2432ec285214060d56a2">VDEnums.h</a>
</li>
<li>VD_IS_DRIVINGLICENSE_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a7f36f3166dca4f2085d4d864b031c08f">VDEnums.h</a>
</li>
<li>VD_IT_DrivingLicense_2000
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3bac86c654ec5924284e0b334a8446d9">VDEnums.h</a>
</li>
<li>VD_IT_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab729b7a37c0c10975cf0028b211fe023">VDEnums.h</a>
</li>
<li>VD_IT_IDCARD_2004
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a838213c3b42b710cf86ae94c879ddb4c">VDEnums.h</a>
</li>
<li>VD_IT_IDCARD_2016
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a71a482724aebe8b511f1caaf293db550">VDEnums.h</a>
</li>
<li>VD_ITALY
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeac7b2ff7bc01c7c3a1f5d587af1cdb478">VDEnums.h</a>
</li>
<li>VD_KAD_MALASIA_2001
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3124f37eb1e6f01b088f2079bf08ccbf">VDEnums.h</a>
</li>
<li>VD_LI_DrivingLicense_2003
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3609fe3ce18b2f75b1aaae883b01215d">VDEnums.h</a>
</li>
<li>VD_LI_IDCard_1995
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a080f6ba6a93dcbcef4cd46d8114fc305">VDEnums.h</a>
</li>
<li>VD_LI_IDCard_2009
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3c10d2e11eba7b84c424633f0a8f84d6">VDEnums.h</a>
</li>
<li>VD_LT_DrivingLicense_2007
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a5b91c335104ecf86dd0d15406afc6f32">VDEnums.h</a>
</li>
<li>VD_LT_DrivingLicense_2016
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac26f08b967e596f3c94f533f95352c54">VDEnums.h</a>
</li>
<li>VD_LT_IDCard_2002
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ae15bb5a47dcc01722e9d28226fdc63ba">VDEnums.h</a>
</li>
<li>VD_LT_IDCard_2009
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a19768548f6d340d306a3355fc3f41dcc">VDEnums.h</a>
</li>
<li>VD_LU_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a16b7be18dd44b5f181bc1abc049f57ca">VDEnums.h</a>
</li>
<li>VD_LU_IDCard_2014
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ae4177c7d33cc0bb36f8d5b06d2e9938a">VDEnums.h</a>
</li>
<li>VD_LV_DrivingLicense_2004
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6672ae48d365dfba83b8288f0a3cd6bc">VDEnums.h</a>
</li>
<li>VD_LV_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8acfc1831b4303f0d4bb772082d1f85b05">VDEnums.h</a>
</li>
<li>VD_LV_IDCard_2012
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9108767f4fb56339c1d6aff29440f5d5">VDEnums.h</a>
</li>
<li>VD_MALAYSIA
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea0bc568b10f9e36b3b897d0b8e3d35c04">VDEnums.h</a>
</li>
<li>VD_MC_IDCard_2009
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ae04a68b5e59ed5d8e6e194bbefd796df">VDEnums.h</a>
</li>
<li>VD_MD_IDCard_2015
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9aa4f85afd49637bf7c1f9377ed48c97">VDEnums.h</a>
</li>
<li>VD_ME_IDCard_2008
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a7acefe8daa8d6a5a712028171f1f4a40">VDEnums.h</a>
</li>
<li>VD_MEXICO
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea26555f8c524957253d066e6b5e6813f0">VDEnums.h</a>
</li>
<li>VD_MK_IDCard_2007
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3d34022779a8a36c2df26d1a251a0230">VDEnums.h</a>
</li>
<li>VD_MT_DrivingLicense_2003
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a63ad0a74bc2460bdde3fb394686b6020">VDEnums.h</a>
</li>
<li>VD_MT_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a2c847b05510ce5a5f78dd0a57d8b8367">VDEnums.h</a>
</li>
<li>VD_MT_IDCard_2002
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a049e9760e3c3adb33d718b2c61e8ee12">VDEnums.h</a>
</li>
<li>VD_MT_IDCard_2014
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a645bda37fba2e0498ffebbd105619d7f">VDEnums.h</a>
</li>
<li>VD_NETHERLAND
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea6ac09683e07d00281a1c7cebcf75f403">VDEnums.h</a>
</li>
<li>VD_NIE_ESPANA_2010
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9e29871738d61605682871bbf401b511">VDEnums.h</a>
</li>
<li>VD_NIE_ESPANA_2011
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8d11f67dd42d3ed09aac2a167a2d78f2">VDEnums.h</a>
</li>
<li>VD_NL_DrivingLicense_2006
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4b954ae410116bc8ef8949fa100b13fd">VDEnums.h</a>
</li>
<li>VD_NL_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4ee0cdfc119abcabaf5e1eed8bbca516">VDEnums.h</a>
</li>
<li>VD_NL_DrivingLicense_2014
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3c5a2e60bf95400a05cd43f01454ed5c">VDEnums.h</a>
</li>
<li>VD_NL_IDCARD_2011
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a102e83c4508514632fa37f42b3e19126">VDEnums.h</a>
</li>
<li>VD_NL_IDCARD_2014
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a1ec92ae0fb6cc85b34b581d6480bc2bc">VDEnums.h</a>
</li>
<li>VD_NO_DRIVINGLICENSE_1998
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9c07f1858ded23ef6274745b977c882a">VDEnums.h</a>
</li>
<li>VD_NO_DRIVINGLICENSE_2007
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a017d4551613e6c65a14286f98ea13034">VDEnums.h</a>
</li>
<li>VD_NO_DRIVINGLICENSE_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8abafbf07b0bbb024a0be2e0c748d70ad2">VDEnums.h</a>
</li>
<li>VD_NORWAY
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea5f172443f46a8bf27ec42c63fd917f51">VDEnums.h</a>
</li>
<li>VD_OBVERSE_WITH_FLASH
: <a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8aa30d573f540799e086067c97e3b2c298">VDEnums.h</a>
</li>
<li>VD_OBVERSE_WITHOUT_FLASH
: <a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8a8ccee279c31f7b58849e94d376d4e2d2">VDEnums.h</a>
</li>
<li>VD_OTHER
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea7280570ac29111e6cedd5a13f2d7aa3f">VDEnums.h</a>
</li>
<li>VD_OTHERS
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a826160d1a7c73361ff16d5675f60151a">VDEnums.h</a>
</li>
<li>VD_PARAGUAY
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea3085e6572350b909110f53686632b005">VDEnums.h</a>
</li>
<li>VD_PASSPORT
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a23382b8c2dea90f91e829b07b484d1a1">VDEnums.h</a>
</li>
<li>VD_PASSPORT_COUNTRY
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea430aebb7e735909d8de6d385103fae57">VDEnums.h</a>
</li>
<li>VD_PE_IDCARD_2007
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac15bdef442f9520bb4534237926d5928">VDEnums.h</a>
</li>
<li>VD_PERU
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea539432366060edcfb3cd3ac41012c72b">VDEnums.h</a>
</li>
<li>VD_PL_DrivingLicense_1999
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3693e9d2b1019c7588ef4dc768aefc77">VDEnums.h</a>
</li>
<li>VD_PL_DrivingLicense_2004
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8af10e386e7ec08cb330bd2f23f18930b3">VDEnums.h</a>
</li>
<li>VD_PL_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a01cfb745cc3f5738a62cce25fa2de758">VDEnums.h</a>
</li>
<li>VD_PL_IDCARD_2001
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab063ec67208979c080ec19dacad9aa93">VDEnums.h</a>
</li>
<li>VD_PL_IDCARD_2015
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a940fc549d77817cbeeecbfb6d226e044">VDEnums.h</a>
</li>
<li>VD_POLAND
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea6219988fb36054c6f7fc78ea2f0f2644">VDEnums.h</a>
</li>
<li>VD_PORTUGAL
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea8c767a667c478d8ae2d00cfc90c5758b">VDEnums.h</a>
</li>
<li>VD_PT_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ad253ca318e8d9df8aa8708ecd8ad78a1">VDEnums.h</a>
</li>
<li>VD_PT_IDCARD_2015
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6b560cb5ae254e465a33803c60730ce8">VDEnums.h</a>
</li>
<li>VD_PY_IDCARD_2007
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab7ab03477ad069ce829758b1aabbcbea">VDEnums.h</a>
</li>
<li>VD_PY_IDCARD_2009
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a09628fc0e562f15a9295b73efd20369f">VDEnums.h</a>
</li>
<li>VD_REVERSE_WITH_FLASH
: <a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8a9f6b210a65d3fd6e65b3dbc6401c3be5">VDEnums.h</a>
</li>
<li>VD_REVERSE_WITHOUT_FLASH
: <a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8a91297d5d1ba4dc95359f4f7453d480bc">VDEnums.h</a>
</li>
<li>VD_RO_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8aec13ae56593b88ec7bd7754c0c3db0d6">VDEnums.h</a>
</li>
<li>VD_RO_IDCARD_2009
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a2bd7c04e20cdde65cf98745d511b388e">VDEnums.h</a>
</li>
<li>VD_ROMANIA
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea4f669b234db7c8845b3be3ad533c1fd3">VDEnums.h</a>
</li>
<li>VD_RS_IDCard_2008
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a154bd54366f13a620cb0611ef84fffba">VDEnums.h</a>
</li>
<li>VD_SE_DrivingLicense_2016
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8d3acd745c0a97c190215251209a2c31">VDEnums.h</a>
</li>
<li>VD_SE_IDCARD_2012
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3835fe863b4a4eb836e2a49ecaba6741">VDEnums.h</a>
</li>
<li>VD_SI_DrivingLicense_2009
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a1d49ab111aaf4c31500153dc51acabea">VDEnums.h</a>
</li>
<li>VD_SI_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8add4d38595e3e8ea3f32cc2c0f7410b0a">VDEnums.h</a>
</li>
<li>VD_SI_IDCARD_1998
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a869a2b2112bf2a236a334f484967cdce">VDEnums.h</a>
</li>
<li>VD_SK_DrivingLicense_2008
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a1e862bbc0cca80943d45a99b60cf80ac">VDEnums.h</a>
</li>
<li>VD_SK_DrivingLicense_2013
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3248dde38be2d750222c4dbb39775916">VDEnums.h</a>
</li>
<li>VD_SK_IDCARD_2015
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac1922fdde813c4c8838238fdffb81371">VDEnums.h</a>
</li>
<li>VD_SLOVAKIA
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeae137d81e8e51d6f048d324b6fa9c5e73">VDEnums.h</a>
</li>
<li>VD_SLOVENIA
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea22bd6e179664412ad5e1f010cb43f511">VDEnums.h</a>
</li>
<li>VD_SPAIN
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeab5ba6320b4a021c310cbf587e19084e5">VDEnums.h</a>
</li>
<li>VD_SWEDEN
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeac216bee73ba3bafe243b8073310b51ed">VDEnums.h</a>
</li>
<li>VD_SWITCHERLAND
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea0c30282a7c5d6a7fd19654ac909a3a64">VDEnums.h</a>
</li>
<li>VD_UA_IDCARD_2016
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a3fc546432acfac6bead077f768e8f722">VDEnums.h</a>
</li>
<li>VD_UKRAINE
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeea5dd68d2c34dc9f6a89a414b7c8efce70">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2010_DE
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ac4ef83e71f453bf9b514ba7497f15445">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2011_CT
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9c782110de472ad8e9f87d0fe5fa1661">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2012_GA
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8b3d8209b083c4815a1c73232aaabbeb">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2013_AL
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4e87d260cfa719dd5ea90fc739fa51fd">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2014_NV
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ae3a3d4e5b23de3fecc89cd4914b4fe19">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2016_AR
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a6110a2660fd0ef2734b2f741679700a3">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2016_AZ
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a42443b080deba6a91a90f4be433c14ea">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2016_CO
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a84aececc537da6debebe321799d73010">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2016_LA
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4f674dba79f81650e6df4743b8b6e9fe">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2016_NM
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ab624fa758d4f6c8727cedbd55e69a002">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2016_TX
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8aa5759cf44b2a7e36f01428ecfe9b6b10">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2017_FL
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8ae0c782d605c9fd312bcc3dccbbddecd2">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2017_KS
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a4556253e1fcb5b4706229ce85f20baaf">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2017_MS
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8679a60824e7f458d509cf3822b498cf">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2017_NC
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a2493a32bcf0d4676b442d33c007904ef">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2018_CA
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a68f2c97bc87dcf964c60bf47b8be0dc1">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2018_OK
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a85bbb70b16eff9cb8195970858250e23">VDEnums.h</a>
</li>
<li>VD_US_DrivingLicense_2018_SC
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a70a26f2ea4a7e7ebde701ae0a5472202">VDEnums.h</a>
</li>
<li>VD_VE_IDCARD_2011
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a8ed03968068d77f55798beaf26c0a0b5">VDEnums.h</a>
</li>
<li>VD_VENEZUELA
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eeeae495b813e325774347e3b020e25f333a">VDEnums.h</a>
</li>
<li>VD_XX_XX_XXXX
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8a9f81116656646a92e857e075ead4a0b1">VDEnums.h</a>
</li>
<li>VDCaptureType
: <a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">VDEnums.h</a>
</li>
<li>VDCountryEnum
: <a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eee">VDEnums.h</a>
</li>
<li>VDDocumentEnum
: <a class="el" href="_v_d_enums_8h.html#adc8ccf28529b9336a627f17db8c820a8">VDEnums.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
