<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: Presentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Presentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The goal of this framework is to capture four document images guiding the user in a self-contained and accessible system.</p>
<p>This SDK captures the document images with the device rear camera.</p>
<p>This SDK retrieves this information:</p>
<ul>
<li>Document type.</li>
<li>Document obverse (front side) image without flash.</li>
<li>Document obverse image with flash.</li>
<li>Document reverse (back side) image without flash.</li>
</ul>
<p>Some permissions are needed and have to be written in the info.plist of the app using the framework:</p>
<ul>
<li>Camera.</li>
</ul>
<p>In order to improve the user experience, the camera takes the document photo automatically (without touching the screen), this is done due to its automatic document recognition.</p>
<p>The SDK can be configured using a dictionary. All possible keys and values can be checked in <a href="Configuration.html">Configuration</a>. See integration example below.</p>
<h1>Specifications</h1>
<ul>
<li>iOS minimum operating system version: 10.0.</li>
<li>Flash camera and torch mode can be required for several functionalities.</li>
<li>SDK size 4.6 MB (aprox.).</li>
<li>Additionally, some dependencies are needed.<ul>
<li>Internal dependencies.<ul>
<li>VDLibrary: 4.4 MB. (aprox)</li>
<li>ImageProcessing: 14.5 MB. (aprox)</li>
<li>Full SDK implementation size with the most common architecture: (All sizes are in MB)</li>
</ul>
</li>
</ul>
</li>
</ul>
<table class="doxtable">
<tr>
<th align="center">Architecture </th><th align="center">VDLibrary </th><th align="center">ImageProcessing </th><th align="center">SDK </th><th align="center">Total  </th></tr>
<tr>
<td align="center">arm64 </td><td align="center">4.4 </td><td align="center">14.5 </td><td align="center">4.6 </td><td align="center">23.4 </td></tr>
</table>
<p>The armv7, i386 and x86_64 architectures are also supported.</p>
<ul>
<li>Pods dependencies.<ul>
<li>SSZipArchive.</li>
</ul>
</li>
</ul>
<p>Image is resized to 8MPx and file size is normally smaller than 1.5MB.</p>
<p>Each mobile device on the market uses a unique software architecture. Thus, each mobile device does NOT install the 40 MB of the VDLibrary and ImageProcessing libraries, but installs the part of the weight associated with its architecture. In fact, this process of dividing the weight according to the architecture also takes place when the APP is uploaded to the APP Store.</p>
<h1>Integration</h1>
<ul>
<li>Create a new Xcode project.</li>
<li>Add permissions required into Info.plist:<ul>
<li>Camera Usage.</li>
</ul>
</li>
<li>Drag and drop all .xcframework into Xcode and copy inside project.</li>
<li>Add all .xcframework into the targets general tab, inside Embedded Binaries and Linked Frameworks and Libraries (if they do not appear yet), they should appear in mode "Embed &amp; Sign".</li>
<li>Install pods in the project and add the following lines in the Podfile for SSZipArchive dependencies, <div class="fragment"><div class="line">target &#39;your target&#39; do</div><div class="line">    use_frameworks!</div><div class="line">    pod &#39;SSZipArchive&#39;, &#39;2.2.3&#39;</div><div class="line">end</div></div><!-- fragment --></li>
<li>Import <a class="el" href="_v_d_document_capture_8h.html">VDDocumentCapture/VDDocumentCapture.h</a> (Objective-C) or <a class="el" href="interface_v_d_document_capture.html" title="Class that contains the main functions of the Framework. ">VDDocumentCapture</a> (Swift) and implement VDDocumentCaptureProtocol in the class that uses it.</li>
<li>Write down all the required delegated methods into the class that uses the framework. Call the methods of the SDK as needed.</li>
</ul>
<h1>SDK update</h1>
<p>Once a new SDK is released the following steps have to be followed to properly update the SDK.</p><ul>
<li>Remove <b>all updating .framework</b> located in the project. Do not remove only the reference; remove the actual file if the deletion is done with the help of Xcode. Just in case, empty the bin too.</li>
<li>Compile and/or run to force errors. If no error occurs then a cached framework is in memory. Clean cache and project.</li>
<li>Add <b>all new .xcframework</b> and implement new interfaces if necessary.</li>
<li>Compile and run.</li>
</ul>
<p>In case of doubt, also the following can be done.</p><ul>
<li>Check the installed version by calling the <code>getVersion()</code> method.</li>
<li>Check the md5/rsa values against the ones in the <code>CHECKSUMS.md</code> file.</li>
</ul>
<h1>Example of use</h1>
<p>Objective-c</p>
<div class="fragment"><div class="line"><span class="preprocessor">#import &quot;<a class="code" href="_v_d_document_capture_8h.html">VDDocumentCapture/VDDocumentCapture.h</a>&quot;</span></div><div class="line">@‌interface ViewController () &lt;VDDocumentCaptureProtocol&gt;</div><div class="line"></div><div class="line">- (void) viewDidAppear:(BOOL)animated {</div><div class="line"></div><div class="line">   <span class="comment">// The recommended work mode is with document ids, which can be found in the Description section.</span></div><div class="line">   NSMutableArray&lt;NSString *&gt; * documents = [NSMutableArray <span class="keyword">new</span>];</div><div class="line">   [documents addObject:<span class="stringliteral">@&quot;ES_IDCard_2006&quot;</span>]; or [documents addObject:VDDOCUMENT_ID_ES_IDCard_2006];</div><div class="line">   [documents addObject:<span class="stringliteral">@&quot;ES_IDCard_2015&quot;</span>]; or [documents addObject:VDDOCUMENT_ID_ES_IDCard_2015];</div><div class="line">   <span class="keywordflow">if</span> (![<a class="code" href="interface_v_d_document_capture.html">VDDocumentCapture</a> <a class="code" href="interface_v_d_document_capture.html#aa2f3e9bb165ac7fcf82b2f8b131975fc">isStarted</a>]) {</div><div class="line">      <span class="comment">// Here a call with options can be made, if no configuration is set the default values are used. </span></div><div class="line">      <span class="comment">// See below for configuration example.</span></div><div class="line">      [<a class="code" href="interface_v_d_document_capture.html">VDDocumentCapture</a> startWithDelegate:<span class="keyword">self</span> andDocumentIds: documents];</div><div class="line">   }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// In another place you can stop the process (not recommended).</span></div><div class="line">- (void) stopFramework {</div><div class="line">  <span class="comment">// Stop it whenever you want.</span></div><div class="line">  [<a class="code" href="interface_v_d_document_capture.html">VDDocumentCapture</a> <a class="code" href="interface_v_d_document_capture.html#aefa403d21289b43caa50896a00e58edc">stop</a>];</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Protocol methods.</span></div><div class="line"><span class="comment">// Called when a document image has been captured</span></div><div class="line">- (void) VDDocumentCaptured:(NSData *) imageData withCaptureType:(<a class="code" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">VDCaptureType</a>) captureType andDocument:(NSArray&lt;VDDocument *&gt; *) document {</div><div class="line">  <span class="comment">// Do with image as needed.</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Called when the framework has finished.</span></div><div class="line"><span class="comment">// processFinished (Boolean) Indicates if the process has finished (true) or has been interrupted (false)</span></div><div class="line">- (void) VDDocumentAllFinished:(Boolean)processFinished {</div><div class="line">    <span class="comment">// When the framework ends, proceed as needed.</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Called when the number of seconds passed without taking the photo.</span></div><div class="line">- (void) VDTimeWithoutPhotoTaken:(<span class="keywordtype">int</span>)seconds withCaptureType:(<a class="code" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">VDCaptureType</a>)capture {</div><div class="line">   <span class="comment">// Action may be needed.</span></div><div class="line">}</div></div><!-- fragment --><p>Swift</p>
<div class="fragment"><div class="line"><span class="keyword">import</span> <a class="code" href="interface_v_d_document_capture.html">VDDocumentCapture</a></div><div class="line"><span class="keyword">class </span>MyClass: VDDocumentCaptureProtocol {</div><div class="line">    <span class="comment">// PROTOCOL IMPLEMENTATION.</span></div><div class="line">    <span class="comment">// Called when a document image has been captured</span></div><div class="line">    func vdDocumentCaptured(_ imageData: Data!, with captureType: <a class="code" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">VDCaptureType</a>, andDocument document: [<a class="code" href="interface_v_d_document.html">VDDocument</a>]!)  {</div><div class="line">        <span class="comment">// Do with image as needed.</span></div><div class="line">    }</div><div class="line">    <span class="comment">// Called when the framework has finished.</span></div><div class="line">    <span class="comment">// processFinished (Boolean) Indicates if the process has finished (true) or has been interrupted (false)</span></div><div class="line">    func vdDocumentAllFinished(_ processFinished: Bool) {</div><div class="line">        <span class="comment">// When the framework ends, proceed as needed</span></div><div class="line">    }</div><div class="line">    <span class="comment">// Called when the number of seconds passed without taking the photo.</span></div><div class="line">    func vdTimeWithoutPhotoTaken(_ seconds: Int32, with capture: <a class="code" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">VDCaptureType</a>) {</div><div class="line">        <span class="comment">// Action may be needed.</span></div><div class="line">    }</div><div class="line"></div><div class="line">    ....</div><div class="line"></div><div class="line">   <span class="comment">// Call something like this to start the document capture</span></div><div class="line">    let configuration : [String : Any] = [:]</div><div class="line">    configuration[<span class="stringliteral">&quot;closebutton&quot;</span>] = <span class="stringliteral">&quot;YES&quot;</span></div><div class="line">    configuration[<span class="stringliteral">&quot;continuebuttonbackgroundcolor&quot;</span>] = [<span class="stringliteral">&quot;red&quot;</span>: <span class="stringliteral">&quot;255&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;alpha&quot;</span>: <span class="stringliteral">&quot;1&quot;</span>]</div><div class="line"></div><div class="line">    let documents : [String] = [<span class="stringliteral">&quot;ES_IDCard_2006&quot;</span>, <span class="stringliteral">&quot;ES_IDCard_2015&quot;</span>]</div><div class="line">    <span class="keywordflow">if</span> !<a class="code" href="interface_v_d_document_capture.html">VDDocumentCapture</a>.<a class="code" href="interface_v_d_document_capture.html#aa2f3e9bb165ac7fcf82b2f8b131975fc">isStarted</a>() {</div><div class="line">        <a class="code" href="interface_v_d_document_capture.html">VDDocumentCapture</a>.start(withDelegate: <span class="keyword">self</span>, andDocumentIds: documents, andConfiguration: configuration)</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><h1>Workflow</h1>
<p>The next diagram represents de current workflow of the framework. Some method's names may de shortened due to legibility issues.</p>
<div class="image">
<img src="workflow.png" alt="Workflow" title="Workflow"/>
</div>
<h1>Third party libraries</h1>
<ul>
<li>OpenCV 4.5.2 (<a href="https://opencv.org/opencv-4-5-2/">main page</a>. <a href="https://docs.opencv.org/4.5.2/">documentation</a>). Used for image manipulation.</li>
<li>SSZipArchive (<a href="https://github.com/ZipArchive/ZipArchive">source code</a>). Used for zip manipulation. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
