<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: VDDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_d_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VDDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents an available document.  
 <a href="interface_v_d_document.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_d_document_8h_source.html">VDDocument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VDDocument:</div>
<div class="dyncontent">
<div class="center"><img src="interface_v_d_document__inherit__graph.png" border="0" usemap="#_v_d_document_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VDDocument:</div>
<div class="dyncontent">
<div class="center"><img src="interface_v_d_document__coll__graph.png" border="0" usemap="#_v_d_document_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a176a02d3cba8661a38ae8268d1e919bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_d_document.html#a176a02d3cba8661a38ae8268d1e919bd">documentType</a></td></tr>
<tr class="memdesc:a176a02d3cba8661a38ae8268d1e919bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Deprecated) Property with the document value.  <a href="#a176a02d3cba8661a38ae8268d1e919bd">More...</a><br /></td></tr>
<tr class="separator:a176a02d3cba8661a38ae8268d1e919bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48239c1083975fb6467deb53c9b1c0c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_d_document.html#a48239c1083975fb6467deb53c9b1c0c3">documentLegacyId</a></td></tr>
<tr class="memdesc:a48239c1083975fb6467deb53c9b1c0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property with the document value.  <a href="#a48239c1083975fb6467deb53c9b1c0c3">More...</a><br /></td></tr>
<tr class="separator:a48239c1083975fb6467deb53c9b1c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9a6c3ad239e40d095c45ab6e37547"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_d_document.html#a64a9a6c3ad239e40d095c45ab6e37547">groupIds</a></td></tr>
<tr class="memdesc:a64a9a6c3ad239e40d095c45ab6e37547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property with the clasification groups.  <a href="#a64a9a6c3ad239e40d095c45ab6e37547">More...</a><br /></td></tr>
<tr class="separator:a64a9a6c3ad239e40d095c45ab6e37547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d2979adf8845c8c50372586e57b634"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_d_document.html#ac8d2979adf8845c8c50372586e57b634">geographicalArea</a></td></tr>
<tr class="memdesc:ac8d2979adf8845c8c50372586e57b634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property with the geographical areas.  <a href="#ac8d2979adf8845c8c50372586e57b634">More...</a><br /></td></tr>
<tr class="separator:ac8d2979adf8845c8c50372586e57b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac606d98db9875dcb94d908492309e715"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_d_document.html#ac606d98db9875dcb94d908492309e715">documentName</a></td></tr>
<tr class="memdesc:ac606d98db9875dcb94d908492309e715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property with the document name.  <a href="#ac606d98db9875dcb94d908492309e715">More...</a><br /></td></tr>
<tr class="separator:ac606d98db9875dcb94d908492309e715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b3a1069c3dd19ec04443fae27963cb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_d_document.html#a96b3a1069c3dd19ec04443fae27963cb">shortDescription</a></td></tr>
<tr class="memdesc:a96b3a1069c3dd19ec04443fae27963cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property with the document colloquial name.  <a href="#a96b3a1069c3dd19ec04443fae27963cb">More...</a><br /></td></tr>
<tr class="separator:a96b3a1069c3dd19ec04443fae27963cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d37cdf7b8831ebd74c1127da59ded06"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_d_document.html#a6d37cdf7b8831ebd74c1127da59ded06">documentCountry</a></td></tr>
<tr class="memdesc:a6d37cdf7b8831ebd74c1127da59ded06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property with the document country.  <a href="#a6d37cdf7b8831ebd74c1127da59ded06">More...</a><br /></td></tr>
<tr class="separator:a6d37cdf7b8831ebd74c1127da59ded06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43fd65c4815120b7f7a917c48b83b32"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_d_document.html#aa43fd65c4815120b7f7a917c48b83b32">hasObverse</a></td></tr>
<tr class="separator:aa43fd65c4815120b7f7a917c48b83b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cbe6969615401f900f7c78e9260183"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_d_document.html#a90cbe6969615401f900f7c78e9260183">hasReverse</a></td></tr>
<tr class="separator:a90cbe6969615401f900f7c78e9260183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents an available document. </p>
<p>It just encapsulates the enum VDCaptureTypeEnum. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6d37cdf7b8831ebd74c1127da59ded06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d37cdf7b8831ebd74c1127da59ded06">&#9670;&nbsp;</a></span>documentCountry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) documentCountry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property with the document country. </p>

</div>
</div>
<a id="a48239c1083975fb6467deb53c9b1c0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48239c1083975fb6467deb53c9b1c0c3">&#9670;&nbsp;</a></span>documentLegacyId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) documentLegacyId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property with the document value. </p>

</div>
</div>
<a id="ac606d98db9875dcb94d908492309e715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac606d98db9875dcb94d908492309e715">&#9670;&nbsp;</a></span>documentName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) documentName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property with the document name. </p>

</div>
</div>
<a id="a176a02d3cba8661a38ae8268d1e919bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176a02d3cba8661a38ae8268d1e919bd">&#9670;&nbsp;</a></span>documentType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) documentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Deprecated) Property with the document value. </p>

</div>
</div>
<a id="ac8d2979adf8845c8c50372586e57b634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d2979adf8845c8c50372586e57b634">&#9670;&nbsp;</a></span>geographicalArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) geographicalArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property with the geographical areas. </p>

</div>
</div>
<a id="a64a9a6c3ad239e40d095c45ab6e37547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a9a6c3ad239e40d095c45ab6e37547">&#9670;&nbsp;</a></span>groupIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) groupIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property with the clasification groups. </p>

</div>
</div>
<a id="aa43fd65c4815120b7f7a917c48b83b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43fd65c4815120b7f7a917c48b83b32">&#9670;&nbsp;</a></span>hasObverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasObverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90cbe6969615401f900f7c78e9260183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cbe6969615401f900f7c78e9260183">&#9670;&nbsp;</a></span>hasReverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasReverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96b3a1069c3dd19ec04443fae27963cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b3a1069c3dd19ec04443fae27963cb">&#9670;&nbsp;</a></span>shortDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) shortDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property with the document colloquial name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_d_document_8h_source.html">VDDocument.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
