<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: VDCountry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_v_d_country-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VDCountry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents an available country.  
 <a href="interface_v_d_country.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_d_country_8h_source.html">VDCountry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VDCountry:</div>
<div class="dyncontent">
<div class="center"><img src="interface_v_d_country__inherit__graph.png" border="0" usemap="#_v_d_country_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VDCountry:</div>
<div class="dyncontent">
<div class="center"><img src="interface_v_d_country__coll__graph.png" border="0" usemap="#_v_d_country_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5f78d51edfdaa9ce5be99fb7ddffbe8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eee">VDCountryEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_d_country.html#a5f78d51edfdaa9ce5be99fb7ddffbe8f">documentCountry</a></td></tr>
<tr class="memdesc:a5f78d51edfdaa9ce5be99fb7ddffbe8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property with the country value.  <a href="#a5f78d51edfdaa9ce5be99fb7ddffbe8f">More...</a><br /></td></tr>
<tr class="separator:a5f78d51edfdaa9ce5be99fb7ddffbe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c09fbb2a1707257216458fcfb6f4fb2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_v_d_country.html#a3c09fbb2a1707257216458fcfb6f4fb2">countryName</a></td></tr>
<tr class="memdesc:a3c09fbb2a1707257216458fcfb6f4fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property with the country name.  <a href="#a3c09fbb2a1707257216458fcfb6f4fb2">More...</a><br /></td></tr>
<tr class="separator:a3c09fbb2a1707257216458fcfb6f4fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents an available country. </p>
<p>It just encapsulates the enum VDContryEnum. It also implements &lt;NSCopying&gt; in order to use it as a key in a NSDictionary. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3c09fbb2a1707257216458fcfb6f4fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c09fbb2a1707257216458fcfb6f4fb2">&#9670;&nbsp;</a></span>countryName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) countryName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property with the country name. </p>

</div>
</div>
<a id="a5f78d51edfdaa9ce5be99fb7ddffbe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f78d51edfdaa9ce5be99fb7ddffbe8f">&#9670;&nbsp;</a></span>documentCountry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_v_d_enums_8h.html#a6471f4b759a7c9031d4b419f2ca83eee">VDCountryEnum</a>) documentCountry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property with the country value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_d_country_8h_source.html">VDCountry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
