<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: VDDocumentCapture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_v_d_document_capture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VDDocumentCapture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains the main functions of the Framework.  
 <a href="interface_v_d_document_capture.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_d_document_capture_8h_source.html">VDDocumentCapture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VDDocumentCapture:</div>
<div class="dyncontent">
<div class="center"><img src="interface_v_d_document_capture__inherit__graph.png" border="0" usemap="#_v_d_document_capture_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VDDocumentCapture:</div>
<div class="dyncontent">
<div class="center"><img src="interface_v_d_document_capture__coll__graph.png" border="0" usemap="#_v_d_document_capture_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ac2ad546389cbefe0018cc2ff97bfcd48"><td class="memItemLeft" align="right" valign="top">(UIViewController *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_d_document_capture.html#ac2ad546389cbefe0018cc2ff97bfcd48">startWithDelegate:andDocuments:</a></td></tr>
<tr class="memdesc:ac2ad546389cbefe0018cc2ff97bfcd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is needed to use the SDK. It programs the delegate to which the SDK will notify the outputs and sets the documents used by the SDK. If the documents provided is nil or not valid, all the available documents will be used.  <a href="#ac2ad546389cbefe0018cc2ff97bfcd48">More...</a><br /></td></tr>
<tr class="separator:ac2ad546389cbefe0018cc2ff97bfcd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75825a8bc2eb96fbe2c7e11fc4935656"><td class="memItemLeft" align="right" valign="top">(UIViewController *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_d_document_capture.html#a75825a8bc2eb96fbe2c7e11fc4935656">startWithDelegate:andDocumentIds:</a></td></tr>
<tr class="memdesc:a75825a8bc2eb96fbe2c7e11fc4935656"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is needed to use the SDK. It programs the delegate to which the SDK will notify the outputs and sets the documents used by the SDK. If the documents provided is nil or not valid, all the available documents will be used.  <a href="#a75825a8bc2eb96fbe2c7e11fc4935656">More...</a><br /></td></tr>
<tr class="separator:a75825a8bc2eb96fbe2c7e11fc4935656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823c564a6a8db87ac5b0874b09e2a3fe"><td class="memItemLeft" align="right" valign="top">(UIViewController *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_d_document_capture.html#a823c564a6a8db87ac5b0874b09e2a3fe">startWithDelegate:andDocuments:andConfiguration:</a></td></tr>
<tr class="memdesc:a823c564a6a8db87ac5b0874b09e2a3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is needed to use the SDK. It programs the delegate to which the SDK will notify the outputs and sets the documents used by the SDK. If the documents provided is nil or not valid, all the available documents will be used.  <a href="#a823c564a6a8db87ac5b0874b09e2a3fe">More...</a><br /></td></tr>
<tr class="separator:a823c564a6a8db87ac5b0874b09e2a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b15aa9237b2613a9e3aa8352d80b3ec"><td class="memItemLeft" align="right" valign="top">(UIViewController *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_d_document_capture.html#a1b15aa9237b2613a9e3aa8352d80b3ec">startWithDelegate:andDocumentIds:andConfiguration:</a></td></tr>
<tr class="memdesc:a1b15aa9237b2613a9e3aa8352d80b3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is needed to use the SDK. It programs the delegate to which the SDK will notify the outputs and sets the documents used by the SDK. If the documents provided is nil or not valid, all the available documents will be used.  <a href="#a1b15aa9237b2613a9e3aa8352d80b3ec">More...</a><br /></td></tr>
<tr class="separator:a1b15aa9237b2613a9e3aa8352d80b3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4b1a8ac8f32d975397515fb5a71811"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_d_document_capture.html#a9d4b1a8ac8f32d975397515fb5a71811">getConfigurationKeys</a></td></tr>
<tr class="memdesc:a9d4b1a8ac8f32d975397515fb5a71811"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to ask for the SDK’s configuration keys.  <a href="#a9d4b1a8ac8f32d975397515fb5a71811">More...</a><br /></td></tr>
<tr class="separator:a9d4b1a8ac8f32d975397515fb5a71811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f3e9bb165ac7fcf82b2f8b131975fc"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_d_document_capture.html#aa2f3e9bb165ac7fcf82b2f8b131975fc">isStarted</a></td></tr>
<tr class="memdesc:aa2f3e9bb165ac7fcf82b2f8b131975fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to ask the SDK if it is already running.  <a href="#aa2f3e9bb165ac7fcf82b2f8b131975fc">More...</a><br /></td></tr>
<tr class="separator:aa2f3e9bb165ac7fcf82b2f8b131975fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa403d21289b43caa50896a00e58edc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_d_document_capture.html#aefa403d21289b43caa50896a00e58edc">stop</a></td></tr>
<tr class="memdesc:aefa403d21289b43caa50896a00e58edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will stop the SDK and all its functionalities, so it needs to be started again. The SDK will not provide any more outputs after this method and the app flow will be given to the app.  <a href="#aefa403d21289b43caa50896a00e58edc">More...</a><br /></td></tr>
<tr class="separator:aefa403d21289b43caa50896a00e58edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e459356b40b9b34223f250df9a72737"><td class="memItemLeft" align="right" valign="top">(NSDictionary&lt; <a class="el" href="interface_v_d_country.html">VDCountry</a> *, NSArray&lt; <a class="el" href="interface_v_d_document.html">VDDocument</a> * &gt; * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_d_document_capture.html#a6e459356b40b9b34223f250df9a72737">getDocumentsForCountryAvailable</a></td></tr>
<tr class="memdesc:a6e459356b40b9b34223f250df9a72737"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to ask the SDK for all the possible documents and receives a NSDictionary with them.  <a href="#a6e459356b40b9b34223f250df9a72737">More...</a><br /></td></tr>
<tr class="separator:a6e459356b40b9b34223f250df9a72737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e2e4ef49003d3bd82066068d329e79"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_v_d_document_capture.html#a36e2e4ef49003d3bd82066068d329e79">getVersion</a></td></tr>
<tr class="memdesc:a36e2e4ef49003d3bd82066068d329e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to ask for the SDK’s version.  <a href="#a36e2e4ef49003d3bd82066068d329e79">More...</a><br /></td></tr>
<tr class="separator:a36e2e4ef49003d3bd82066068d329e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains the main functions of the Framework. </p>
<p>Its the main class of this Framework. The public methods of this class are the ones used to make this Framework work. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a9d4b1a8ac8f32d975397515fb5a71811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4b1a8ac8f32d975397515fb5a71811">&#9670;&nbsp;</a></span>getConfigurationKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray*) getConfigurationKeys </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to ask for the SDK’s configuration keys. </p>
<dl class="section return"><dt>Returns</dt><dd>(NSArray *) An array which contains the SDK configuration keys. </dd></dl>

</div>
</div>
<a id="a6e459356b40b9b34223f250df9a72737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e459356b40b9b34223f250df9a72737">&#9670;&nbsp;</a></span>getDocumentsForCountryAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDictionary&lt;<a class="el" href="interface_v_d_country.html">VDCountry</a> *, NSArray&lt;<a class="el" href="interface_v_d_document.html">VDDocument</a> *&gt; *&gt; *) getDocumentsForCountryAvailable </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to ask the SDK for all the possible documents and receives a NSDictionary with them. </p>
<dl class="section return"><dt>Returns</dt><dd>(NSDictionary&lt;<a class="el" href="interface_v_d_country.html" title="Class that represents an available country. ">VDCountry</a> *,NSArray&lt;VDDocument *&gt; *&gt; *) Dictionary with all the possible documents for country availables. </dd></dl>

</div>
</div>
<a id="a36e2e4ef49003d3bd82066068d329e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e2e4ef49003d3bd82066068d329e79">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) getVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to ask for the SDK’s version. </p>
<dl class="section return"><dt>Returns</dt><dd>(NSString *) A string which contains the SDK version </dd></dl>

</div>
</div>
<a id="aa2f3e9bb165ac7fcf82b2f8b131975fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f3e9bb165ac7fcf82b2f8b131975fc">&#9670;&nbsp;</a></span>isStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isStarted </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to ask the SDK if it is already running. </p>
<dl class="section return"><dt>Returns</dt><dd>(BOOL) Whether the SDK is running or not </dd></dl>

</div>
</div>
<a id="a75825a8bc2eb96fbe2c7e11fc4935656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75825a8bc2eb96fbe2c7e11fc4935656">&#9670;&nbsp;</a></span>startWithDelegate:andDocumentIds:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIViewController*) startWithDelegate: </td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; VDDocumentCaptureProtocol &gt; *)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">andDocumentIds:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>documents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is needed to use the SDK. It programs the delegate to which the SDK will notify the outputs and sets the documents used by the SDK. If the documents provided is nil or not valid, all the available documents will be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>(UIViewController &lt;VDDocumentCaptureProtocol&gt;*) The instance to which the SDK will notify all its outputs. </td></tr>
    <tr><td class="paramname">documents</td><td>(NSArray&lt;NSString*&gt;*) An array with the document ids to search in the framework. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(UIViewController) The UIViewController that is shown. </dd></dl>

</div>
</div>
<a id="a1b15aa9237b2613a9e3aa8352d80b3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b15aa9237b2613a9e3aa8352d80b3ec">&#9670;&nbsp;</a></span>startWithDelegate:andDocumentIds:andConfiguration:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIViewController*) startWithDelegate: </td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; VDDocumentCaptureProtocol &gt; *)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">andDocumentIds:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)&#160;</td>
          <td class="paramname"><em>documents</em></td>
        </tr>
        <tr>
          <td class="paramkey">andConfiguration:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is needed to use the SDK. It programs the delegate to which the SDK will notify the outputs and sets the documents used by the SDK. If the documents provided is nil or not valid, all the available documents will be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>(UIViewController &lt;VDDocumentCaptureProtocol&gt;*) The instance to which the SDK will notify all its outputs. </td></tr>
    <tr><td class="paramname">documents</td><td>(NSArray&lt;NSString*&gt;*) An array with the document ids to search in the framework. </td></tr>
    <tr><td class="paramname">config</td><td>(NSDictionary) The configuration of the SDK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(UIViewController) The UIViewController that is shown. </dd></dl>

</div>
</div>
<a id="ac2ad546389cbefe0018cc2ff97bfcd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ad546389cbefe0018cc2ff97bfcd48">&#9670;&nbsp;</a></span>startWithDelegate:andDocuments:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIViewController*) startWithDelegate: </td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; VDDocumentCaptureProtocol &gt; *)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">andDocuments:</td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;Should be used start with NSString documents&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is needed to use the SDK. It programs the delegate to which the SDK will notify the outputs and sets the documents used by the SDK. If the documents provided is nil or not valid, all the available documents will be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>(UIViewController &lt;VDDocumentCaptureProtocol&gt;*) The instance to which the SDK will notify all its outputs. </td></tr>
    <tr><td class="paramname">documents</td><td>(NSArray&lt;VDDocument*&gt;*) An array with the documents to search in the framework. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(UIViewController) The UIViewController that is shown. </dd></dl>

</div>
</div>
<a id="a823c564a6a8db87ac5b0874b09e2a3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823c564a6a8db87ac5b0874b09e2a3fe">&#9670;&nbsp;</a></span>startWithDelegate:andDocuments:andConfiguration:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIViewController*) startWithDelegate: </td>
          <td></td>
          <td class="paramtype">(UIViewController&lt; VDDocumentCaptureProtocol &gt; *)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">andDocuments:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_v_d_document.html">VDDocument</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>documents</em></td>
        </tr>
        <tr>
          <td class="paramkey">andConfiguration:</td>
          <td></td>
          <td class="paramtype">((deprecated(&quot;Should be used start with NSString documents&quot;)))&#160;</td>
          <td class="paramname"><em>__attribute__</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is needed to use the SDK. It programs the delegate to which the SDK will notify the outputs and sets the documents used by the SDK. If the documents provided is nil or not valid, all the available documents will be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>(UIViewController &lt;VDDocumentCaptureProtocol&gt;*) The instance to which the SDK will notify all its outputs. </td></tr>
    <tr><td class="paramname">documents</td><td>(NSArray&lt;VDDocument*&gt;*) An array with the documents to search in the framework. </td></tr>
    <tr><td class="paramname">config</td><td>(NSDictionary) The configuration of the SDK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(UIViewController) The UIViewController that is shown. </dd></dl>

</div>
</div>
<a id="aefa403d21289b43caa50896a00e58edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa403d21289b43caa50896a00e58edc">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) stop </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will stop the SDK and all its functionalities, so it needs to be started again. The SDK will not provide any more outputs after this method and the app flow will be given to the app. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_d_document_capture_8h_source.html">VDDocumentCapture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
