<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VDDocumentCapture: &lt;VDDocumentCaptureProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoveriDas.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VDDocumentCapture
   &#160;<span id="projectnumber">5.0.1</span>
   </div>
   <div id="projectbrief">Framework for document image capture</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_v_d_document_capture_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;VDDocumentCaptureProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocol that comunicates this framework with an app/framework/library that uses it.  
 <a href="protocol_v_d_document_capture_protocol_01-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_v_d_document_capture_8h_source.html">VDDocumentCapture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;VDDocumentCaptureProtocol &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="protocol_v_d_document_capture_protocol_01-p__inherit__graph.png" border="0" usemap="#_3_v_d_document_capture_protocol_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for &lt;VDDocumentCaptureProtocol &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="protocol_v_d_document_capture_protocol_01-p__coll__graph.png" border="0" usemap="#_3_v_d_document_capture_protocol_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5892dfceb5ed0c5b589a09005c302747"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_d_document_capture_protocol_01-p.html#a5892dfceb5ed0c5b589a09005c302747">VDDocumentCaptured:withCaptureType:andDocument:</a></td></tr>
<tr class="memdesc:a5892dfceb5ed0c5b589a09005c302747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate method which will notify when each of the document images is captured.  <a href="#a5892dfceb5ed0c5b589a09005c302747">More...</a><br /></td></tr>
<tr class="separator:a5892dfceb5ed0c5b589a09005c302747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d34c93dcf4deb03ca46253f896c3b2d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_d_document_capture_protocol_01-p.html#a7d34c93dcf4deb03ca46253f896c3b2d">VDDocumentAllFinished:</a></td></tr>
<tr class="memdesc:a7d34c93dcf4deb03ca46253f896c3b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate method which will notify when the proccess has finished completely.  <a href="#a7d34c93dcf4deb03ca46253f896c3b2d">More...</a><br /></td></tr>
<tr class="separator:a7d34c93dcf4deb03ca46253f896c3b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c310a6ef358de24ff8b5a98d88f32a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_v_d_document_capture_protocol_01-p.html#a92c310a6ef358de24ff8b5a98d88f32a">VDTimeWithoutPhotoTaken:withCaptureType:</a></td></tr>
<tr class="memdesc:a92c310a6ef358de24ff8b5a98d88f32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate method which will notify when pass more than X seconds without taking the photo.  <a href="#a92c310a6ef358de24ff8b5a98d88f32a">More...</a><br /></td></tr>
<tr class="separator:a92c310a6ef358de24ff8b5a98d88f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol that comunicates this framework with an app/framework/library that uses it. </p>
<p>Currently all methods are required. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a7d34c93dcf4deb03ca46253f896c3b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d34c93dcf4deb03ca46253f896c3b2d">&#9670;&nbsp;</a></span>VDDocumentAllFinished:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void VDDocumentCaptureProtocol) VDDocumentAllFinished: </td>
          <td></td>
          <td class="paramtype">(Boolean)&#160;</td>
          <td class="paramname"><em>processFinished</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegate method which will notify when the proccess has finished completely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processFinished</td><td>(Boolean) Indicates if the process has finish (true) or has been interrupted (false)</td></tr>
  </table>
  </dd>
</dl>
<p>This method will be called always at the end of the proccess or when stop has been called when everything is stopped. </p>

</div>
</div>
<a id="a5892dfceb5ed0c5b589a09005c302747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5892dfceb5ed0c5b589a09005c302747">&#9670;&nbsp;</a></span>VDDocumentCaptured:withCaptureType:andDocument:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void VDDocumentCaptureProtocol) VDDocumentCaptured: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>imageData</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCaptureType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">VDCaptureType</a>)&#160;</td>
          <td class="paramname"><em>captureType</em></td>
        </tr>
        <tr>
          <td class="paramkey">andDocument:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_v_d_document.html">VDDocument</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegate method which will notify when each of the document images is captured. </p>
<p>The image is compressed as a jpeg with 50% of quality compression. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageData</td><td>(NSData*) Contains the data of the document image captured. </td></tr>
    <tr><td class="paramname">captureType</td><td>(VDCaptureType) The type of capture with which the image has been taken. </td></tr>
    <tr><td class="paramname">document</td><td>(NSArray&lt;VDDocument*&gt;*) The possible documents to which the image has been taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92c310a6ef358de24ff8b5a98d88f32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c310a6ef358de24ff8b5a98d88f32a">&#9670;&nbsp;</a></span>VDTimeWithoutPhotoTaken:withCaptureType:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void VDDocumentCaptureProtocol) VDTimeWithoutPhotoTaken: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>seconds</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCaptureType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_v_d_enums_8h.html#ad01aac6d59ec672d8644f4deb6af15d8">VDCaptureType</a>)&#160;</td>
          <td class="paramname"><em>capture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegate method which will notify when pass more than X seconds without taking the photo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>(int) Time without taking the photo in seconds. </td></tr>
    <tr><td class="paramname">capture</td><td>(VDCaptureType) The type of capture when the time passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_v_d_document_capture_8h_source.html">VDDocumentCapture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
